<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-20</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="linear orthotropic">
			<density>1070</density>
			<E1>66000</E1>
			<E2>66000</E2>
			<E3>66000</E3>
			<G12>22147.7</G12>
			<G23>22147.7</G23>
			<G31>22147.7</G31>
			<v12>0.49</v12>
			<v23>0.49</v23>
			<v31>0.49</v31>
		</material>
		<material id="2" name="Material2" type="isotropic elastic">
			<density>1070</density>
			<E>66000</E>
			<v>0.49</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="box">
			<node id="1">  0.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="2">  0.0000000e+00,  0.0000000e+00,  5.0000000e-02</node>
			<node id="3">  0.0000000e+00,  0.0000000e+00,  1.0000000e-01</node>
			<node id="4">  0.0000000e+00,  0.0000000e+00,  1.5000000e-01</node>
			<node id="5">  0.0000000e+00,  0.0000000e+00,  2.0000000e-01</node>
			<node id="6">  0.0000000e+00,  5.0000000e-02,  0.0000000e+00</node>
			<node id="7">  0.0000000e+00,  5.0000000e-02,  5.0000000e-02</node>
			<node id="8">  0.0000000e+00,  5.0000000e-02,  1.0000000e-01</node>
			<node id="9">  0.0000000e+00,  5.0000000e-02,  1.5000000e-01</node>
			<node id="10">  0.0000000e+00,  5.0000000e-02,  2.0000000e-01</node>
			<node id="11">  0.0000000e+00,  1.0000000e-01,  0.0000000e+00</node>
			<node id="12">  0.0000000e+00,  1.0000000e-01,  5.0000000e-02</node>
			<node id="13">  0.0000000e+00,  1.0000000e-01,  1.0000000e-01</node>
			<node id="14">  0.0000000e+00,  1.0000000e-01,  1.5000000e-01</node>
			<node id="15">  0.0000000e+00,  1.0000000e-01,  2.0000000e-01</node>
			<node id="16">  0.0000000e+00,  1.5000000e-01,  0.0000000e+00</node>
			<node id="17">  0.0000000e+00,  1.5000000e-01,  5.0000000e-02</node>
			<node id="18">  0.0000000e+00,  1.5000000e-01,  1.0000000e-01</node>
			<node id="19">  0.0000000e+00,  1.5000000e-01,  1.5000000e-01</node>
			<node id="20">  0.0000000e+00,  1.5000000e-01,  2.0000000e-01</node>
			<node id="21">  0.0000000e+00,  2.0000000e-01,  0.0000000e+00</node>
			<node id="22">  0.0000000e+00,  2.0000000e-01,  5.0000000e-02</node>
			<node id="23">  0.0000000e+00,  2.0000000e-01,  1.0000000e-01</node>
			<node id="24">  0.0000000e+00,  2.0000000e-01,  1.5000000e-01</node>
			<node id="25">  0.0000000e+00,  2.0000000e-01,  2.0000000e-01</node>
			<node id="26">  5.0000000e-02,  0.0000000e+00,  0.0000000e+00</node>
			<node id="27">  5.0000000e-02,  0.0000000e+00,  5.0000000e-02</node>
			<node id="28">  5.0000000e-02,  0.0000000e+00,  1.0000000e-01</node>
			<node id="29">  5.0000000e-02,  0.0000000e+00,  1.5000000e-01</node>
			<node id="30">  5.0000000e-02,  0.0000000e+00,  2.0000000e-01</node>
			<node id="31">  5.0000000e-02,  5.0000000e-02,  0.0000000e+00</node>
			<node id="32">  5.0000000e-02,  5.0000000e-02,  5.0000000e-02</node>
			<node id="33">  5.0000000e-02,  5.0000000e-02,  1.0000000e-01</node>
			<node id="34">  5.0000000e-02,  5.0000000e-02,  1.5000000e-01</node>
			<node id="35">  5.0000000e-02,  5.0000000e-02,  2.0000000e-01</node>
			<node id="36">  5.0000000e-02,  1.0000000e-01,  0.0000000e+00</node>
			<node id="37">  5.0000000e-02,  1.0000000e-01,  5.0000000e-02</node>
			<node id="38">  5.0000000e-02,  1.0000000e-01,  1.0000000e-01</node>
			<node id="39">  5.0000000e-02,  1.0000000e-01,  1.5000000e-01</node>
			<node id="40">  5.0000000e-02,  1.0000000e-01,  2.0000000e-01</node>
			<node id="41">  5.0000000e-02,  1.5000000e-01,  0.0000000e+00</node>
			<node id="42">  5.0000000e-02,  1.5000000e-01,  5.0000000e-02</node>
			<node id="43">  5.0000000e-02,  1.5000000e-01,  1.0000000e-01</node>
			<node id="44">  5.0000000e-02,  1.5000000e-01,  1.5000000e-01</node>
			<node id="45">  5.0000000e-02,  1.5000000e-01,  2.0000000e-01</node>
			<node id="46">  5.0000000e-02,  2.0000000e-01,  0.0000000e+00</node>
			<node id="47">  5.0000000e-02,  2.0000000e-01,  5.0000000e-02</node>
			<node id="48">  5.0000000e-02,  2.0000000e-01,  1.0000000e-01</node>
			<node id="49">  5.0000000e-02,  2.0000000e-01,  1.5000000e-01</node>
			<node id="50">  5.0000000e-02,  2.0000000e-01,  2.0000000e-01</node>
			<node id="51">  1.0000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="52">  1.0000000e-01,  0.0000000e+00,  5.0000000e-02</node>
			<node id="53">  1.0000000e-01,  0.0000000e+00,  1.0000000e-01</node>
			<node id="54">  1.0000000e-01,  0.0000000e+00,  1.5000000e-01</node>
			<node id="55">  1.0000000e-01,  0.0000000e+00,  2.0000000e-01</node>
			<node id="56">  1.0000000e-01,  5.0000000e-02,  0.0000000e+00</node>
			<node id="57">  1.0000000e-01,  5.0000000e-02,  5.0000000e-02</node>
			<node id="58">  1.0000000e-01,  5.0000000e-02,  1.0000000e-01</node>
			<node id="59">  1.0000000e-01,  5.0000000e-02,  1.5000000e-01</node>
			<node id="60">  1.0000000e-01,  5.0000000e-02,  2.0000000e-01</node>
			<node id="61">  1.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="62">  1.0000000e-01,  1.0000000e-01,  5.0000000e-02</node>
			<node id="63">  1.0000000e-01,  1.0000000e-01,  1.0000000e-01</node>
			<node id="64">  1.0000000e-01,  1.0000000e-01,  1.5000000e-01</node>
			<node id="65">  1.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="66">  1.0000000e-01,  1.5000000e-01,  0.0000000e+00</node>
			<node id="67">  1.0000000e-01,  1.5000000e-01,  5.0000000e-02</node>
			<node id="68">  1.0000000e-01,  1.5000000e-01,  1.0000000e-01</node>
			<node id="69">  1.0000000e-01,  1.5000000e-01,  1.5000000e-01</node>
			<node id="70">  1.0000000e-01,  1.5000000e-01,  2.0000000e-01</node>
			<node id="71">  1.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="72">  1.0000000e-01,  2.0000000e-01,  5.0000000e-02</node>
			<node id="73">  1.0000000e-01,  2.0000000e-01,  1.0000000e-01</node>
			<node id="74">  1.0000000e-01,  2.0000000e-01,  1.5000000e-01</node>
			<node id="75">  1.0000000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="76">  1.5000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="77">  1.5000000e-01,  0.0000000e+00,  5.0000000e-02</node>
			<node id="78">  1.5000000e-01,  0.0000000e+00,  1.0000000e-01</node>
			<node id="79">  1.5000000e-01,  0.0000000e+00,  1.5000000e-01</node>
			<node id="80">  1.5000000e-01,  0.0000000e+00,  2.0000000e-01</node>
			<node id="81">  1.5000000e-01,  5.0000000e-02,  0.0000000e+00</node>
			<node id="82">  1.5000000e-01,  5.0000000e-02,  5.0000000e-02</node>
			<node id="83">  1.5000000e-01,  5.0000000e-02,  1.0000000e-01</node>
			<node id="84">  1.5000000e-01,  5.0000000e-02,  1.5000000e-01</node>
			<node id="85">  1.5000000e-01,  5.0000000e-02,  2.0000000e-01</node>
			<node id="86">  1.5000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="87">  1.5000000e-01,  1.0000000e-01,  5.0000000e-02</node>
			<node id="88">  1.5000000e-01,  1.0000000e-01,  1.0000000e-01</node>
			<node id="89">  1.5000000e-01,  1.0000000e-01,  1.5000000e-01</node>
			<node id="90">  1.5000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="91">  1.5000000e-01,  1.5000000e-01,  0.0000000e+00</node>
			<node id="92">  1.5000000e-01,  1.5000000e-01,  5.0000000e-02</node>
			<node id="93">  1.5000000e-01,  1.5000000e-01,  1.0000000e-01</node>
			<node id="94">  1.5000000e-01,  1.5000000e-01,  1.5000000e-01</node>
			<node id="95">  1.5000000e-01,  1.5000000e-01,  2.0000000e-01</node>
			<node id="96">  1.5000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="97">  1.5000000e-01,  2.0000000e-01,  5.0000000e-02</node>
			<node id="98">  1.5000000e-01,  2.0000000e-01,  1.0000000e-01</node>
			<node id="99">  1.5000000e-01,  2.0000000e-01,  1.5000000e-01</node>
			<node id="100">  1.5000000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="101">  2.0000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="102">  2.0000000e-01,  0.0000000e+00,  5.0000000e-02</node>
			<node id="103">  2.0000000e-01,  0.0000000e+00,  1.0000000e-01</node>
			<node id="104">  2.0000000e-01,  0.0000000e+00,  1.5000000e-01</node>
			<node id="105">  2.0000000e-01,  0.0000000e+00,  2.0000000e-01</node>
			<node id="106">  2.0000000e-01,  5.0000000e-02,  0.0000000e+00</node>
			<node id="107">  2.0000000e-01,  5.0000000e-02,  5.0000000e-02</node>
			<node id="108">  2.0000000e-01,  5.0000000e-02,  1.0000000e-01</node>
			<node id="109">  2.0000000e-01,  5.0000000e-02,  1.5000000e-01</node>
			<node id="110">  2.0000000e-01,  5.0000000e-02,  2.0000000e-01</node>
			<node id="111">  2.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="112">  2.0000000e-01,  1.0000000e-01,  5.0000000e-02</node>
			<node id="113">  2.0000000e-01,  1.0000000e-01,  1.0000000e-01</node>
			<node id="114">  2.0000000e-01,  1.0000000e-01,  1.5000000e-01</node>
			<node id="115">  2.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="116">  2.0000000e-01,  1.5000000e-01,  0.0000000e+00</node>
			<node id="117">  2.0000000e-01,  1.5000000e-01,  5.0000000e-02</node>
			<node id="118">  2.0000000e-01,  1.5000000e-01,  1.0000000e-01</node>
			<node id="119">  2.0000000e-01,  1.5000000e-01,  1.5000000e-01</node>
			<node id="120">  2.0000000e-01,  1.5000000e-01,  2.0000000e-01</node>
			<node id="121">  2.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="122">  2.0000000e-01,  2.0000000e-01,  5.0000000e-02</node>
			<node id="123">  2.0000000e-01,  2.0000000e-01,  1.0000000e-01</node>
			<node id="124">  2.0000000e-01,  2.0000000e-01,  1.5000000e-01</node>
			<node id="125">  2.0000000e-01,  2.0000000e-01,  2.0000000e-01</node>
		</Nodes>
		<Elements type="tet4" mat="2" name="Part1">
			<elem id="1">     6,     7,    27,    32</elem>
			<elem id="2">     6,     7,     2,    27</elem>
			<elem id="3">     1,     6,     2,    27</elem>
			<elem id="4">     1,     6,    27,    26</elem>
			<elem id="5">    26,     6,    27,    31</elem>
			<elem id="6">    31,     6,    27,    32</elem>
			<elem id="7">    27,    26,    56,    51</elem>
			<elem id="8">    27,    26,    31,    56</elem>
			<elem id="9">    32,    27,    31,    56</elem>
			<elem id="10">    27,    32,    57,    56</elem>
			<elem id="11">    27,    57,    52,    56</elem>
			<elem id="12">    27,    52,    51,    56</elem>
			<elem id="13">    56,    57,    77,    82</elem>
			<elem id="14">    56,    57,    52,    77</elem>
			<elem id="15">    51,    56,    52,    77</elem>
			<elem id="16">    51,    56,    77,    76</elem>
			<elem id="17">    76,    56,    77,    81</elem>
			<elem id="18">    81,    56,    77,    82</elem>
			<elem id="19">    77,    76,   106,   101</elem>
			<elem id="20">    77,    76,    81,   106</elem>
			<elem id="21">    82,    77,    81,   106</elem>
			<elem id="22">    77,    82,   107,   106</elem>
			<elem id="23">    77,   107,   102,   106</elem>
			<elem id="24">    77,   102,   101,   106</elem>
			<elem id="25">    11,     6,    36,    37</elem>
			<elem id="26">     6,    11,    12,    37</elem>
			<elem id="27">     7,     6,    12,    37</elem>
			<elem id="28">     6,     7,    32,    37</elem>
			<elem id="29">     6,    32,    31,    37</elem>
			<elem id="30">     6,    31,    36,    37</elem>
			<elem id="31">    37,    32,    56,    57</elem>
			<elem id="32">    37,    32,    31,    56</elem>
			<elem id="33">    36,    37,    31,    56</elem>
			<elem id="34">    36,    37,    56,    61</elem>
			<elem id="35">    61,    37,    56,    62</elem>
			<elem id="36">    62,    37,    56,    57</elem>
			<elem id="37">    61,    56,    86,    87</elem>
			<elem id="38">    56,    61,    62,    87</elem>
			<elem id="39">    57,    56,    62,    87</elem>
			<elem id="40">    56,    57,    82,    87</elem>
			<elem id="41">    56,    82,    81,    87</elem>
			<elem id="42">    56,    81,    86,    87</elem>
			<elem id="43">    87,    82,   106,   107</elem>
			<elem id="44">    87,    82,    81,   106</elem>
			<elem id="45">    86,    87,    81,   106</elem>
			<elem id="46">    86,    87,   106,   111</elem>
			<elem id="47">   111,    87,   106,   112</elem>
			<elem id="48">   112,    87,   106,   107</elem>
			<elem id="49">    16,    17,    37,    42</elem>
			<elem id="50">    16,    17,    12,    37</elem>
			<elem id="51">    11,    16,    12,    37</elem>
			<elem id="52">    11,    16,    37,    36</elem>
			<elem id="53">    36,    16,    37,    41</elem>
			<elem id="54">    41,    16,    37,    42</elem>
			<elem id="55">    37,    36,    66,    61</elem>
			<elem id="56">    37,    36,    41,    66</elem>
			<elem id="57">    42,    37,    41,    66</elem>
			<elem id="58">    37,    42,    67,    66</elem>
			<elem id="59">    37,    67,    62,    66</elem>
			<elem id="60">    37,    62,    61,    66</elem>
			<elem id="61">    66,    67,    87,    92</elem>
			<elem id="62">    66,    67,    62,    87</elem>
			<elem id="63">    61,    66,    62,    87</elem>
			<elem id="64">    61,    66,    87,    86</elem>
			<elem id="65">    86,    66,    87,    91</elem>
			<elem id="66">    91,    66,    87,    92</elem>
			<elem id="67">    87,    86,   116,   111</elem>
			<elem id="68">    87,    86,    91,   116</elem>
			<elem id="69">    92,    87,    91,   116</elem>
			<elem id="70">    87,    92,   117,   116</elem>
			<elem id="71">    87,   117,   112,   116</elem>
			<elem id="72">    87,   112,   111,   116</elem>
			<elem id="73">    21,    16,    46,    47</elem>
			<elem id="74">    16,    21,    22,    47</elem>
			<elem id="75">    17,    16,    22,    47</elem>
			<elem id="76">    16,    17,    42,    47</elem>
			<elem id="77">    16,    42,    41,    47</elem>
			<elem id="78">    16,    41,    46,    47</elem>
			<elem id="79">    47,    42,    66,    67</elem>
			<elem id="80">    47,    42,    41,    66</elem>
			<elem id="81">    46,    47,    41,    66</elem>
			<elem id="82">    46,    47,    66,    71</elem>
			<elem id="83">    71,    47,    66,    72</elem>
			<elem id="84">    72,    47,    66,    67</elem>
			<elem id="85">    71,    66,    96,    97</elem>
			<elem id="86">    66,    71,    72,    97</elem>
			<elem id="87">    67,    66,    72,    97</elem>
			<elem id="88">    66,    67,    92,    97</elem>
			<elem id="89">    66,    92,    91,    97</elem>
			<elem id="90">    66,    91,    96,    97</elem>
			<elem id="91">    97,    92,   116,   117</elem>
			<elem id="92">    97,    92,    91,   116</elem>
			<elem id="93">    96,    97,    91,   116</elem>
			<elem id="94">    96,    97,   116,   121</elem>
			<elem id="95">   121,    97,   116,   122</elem>
			<elem id="96">   122,    97,   116,   117</elem>
			<elem id="97">     8,     3,    27,    28</elem>
			<elem id="98">     8,     3,     2,    27</elem>
			<elem id="99">     7,     8,     2,    27</elem>
			<elem id="100">     7,     8,    27,    32</elem>
			<elem id="101">    32,     8,    27,    33</elem>
			<elem id="102">    33,     8,    27,    28</elem>
			<elem id="103">    32,    27,    57,    58</elem>
			<elem id="104">    27,    32,    33,    58</elem>
			<elem id="105">    28,    27,    33,    58</elem>
			<elem id="106">    27,    28,    53,    58</elem>
			<elem id="107">    27,    53,    52,    58</elem>
			<elem id="108">    27,    52,    57,    58</elem>
			<elem id="109">    58,    53,    77,    78</elem>
			<elem id="110">    58,    53,    52,    77</elem>
			<elem id="111">    57,    58,    52,    77</elem>
			<elem id="112">    57,    58,    77,    82</elem>
			<elem id="113">    82,    58,    77,    83</elem>
			<elem id="114">    83,    58,    77,    78</elem>
			<elem id="115">    82,    77,   107,   108</elem>
			<elem id="116">    77,    82,    83,   108</elem>
			<elem id="117">    78,    77,    83,   108</elem>
			<elem id="118">    77,    78,   103,   108</elem>
			<elem id="119">    77,   103,   102,   108</elem>
			<elem id="120">    77,   102,   107,   108</elem>
			<elem id="121">     8,     7,    37,    32</elem>
			<elem id="122">     8,     7,    12,    37</elem>
			<elem id="123">    13,     8,    12,    37</elem>
			<elem id="124">     8,    13,    38,    37</elem>
			<elem id="125">     8,    38,    33,    37</elem>
			<elem id="126">     8,    33,    32,    37</elem>
			<elem id="127">    37,    38,    58,    63</elem>
			<elem id="128">    37,    38,    33,    58</elem>
			<elem id="129">    32,    37,    33,    58</elem>
			<elem id="130">    32,    37,    58,    57</elem>
			<elem id="131">    57,    37,    58,    62</elem>
			<elem id="132">    62,    37,    58,    63</elem>
			<elem id="133">    58,    57,    87,    82</elem>
			<elem id="134">    58,    57,    62,    87</elem>
			<elem id="135">    63,    58,    62,    87</elem>
			<elem id="136">    58,    63,    88,    87</elem>
			<elem id="137">    58,    88,    83,    87</elem>
			<elem id="138">    58,    83,    82,    87</elem>
			<elem id="139">    87,    88,   108,   113</elem>
			<elem id="140">    87,    88,    83,   108</elem>
			<elem id="141">    82,    87,    83,   108</elem>
			<elem id="142">    82,    87,   108,   107</elem>
			<elem id="143">   107,    87,   108,   112</elem>
			<elem id="144">   112,    87,   108,   113</elem>
			<elem id="145">    18,    13,    37,    38</elem>
			<elem id="146">    18,    13,    12,    37</elem>
			<elem id="147">    17,    18,    12,    37</elem>
			<elem id="148">    17,    18,    37,    42</elem>
			<elem id="149">    42,    18,    37,    43</elem>
			<elem id="150">    43,    18,    37,    38</elem>
			<elem id="151">    42,    37,    67,    68</elem>
			<elem id="152">    37,    42,    43,    68</elem>
			<elem id="153">    38,    37,    43,    68</elem>
			<elem id="154">    37,    38,    63,    68</elem>
			<elem id="155">    37,    63,    62,    68</elem>
			<elem id="156">    37,    62,    67,    68</elem>
			<elem id="157">    68,    63,    87,    88</elem>
			<elem id="158">    68,    63,    62,    87</elem>
			<elem id="159">    67,    68,    62,    87</elem>
			<elem id="160">    67,    68,    87,    92</elem>
			<elem id="161">    92,    68,    87,    93</elem>
			<elem id="162">    93,    68,    87,    88</elem>
			<elem id="163">    92,    87,   117,   118</elem>
			<elem id="164">    87,    92,    93,   118</elem>
			<elem id="165">    88,    87,    93,   118</elem>
			<elem id="166">    87,    88,   113,   118</elem>
			<elem id="167">    87,   113,   112,   118</elem>
			<elem id="168">    87,   112,   117,   118</elem>
			<elem id="169">    18,    17,    47,    42</elem>
			<elem id="170">    18,    17,    22,    47</elem>
			<elem id="171">    23,    18,    22,    47</elem>
			<elem id="172">    18,    23,    48,    47</elem>
			<elem id="173">    18,    48,    43,    47</elem>
			<elem id="174">    18,    43,    42,    47</elem>
			<elem id="175">    47,    48,    68,    73</elem>
			<elem id="176">    47,    48,    43,    68</elem>
			<elem id="177">    42,    47,    43,    68</elem>
			<elem id="178">    42,    47,    68,    67</elem>
			<elem id="179">    67,    47,    68,    72</elem>
			<elem id="180">    72,    47,    68,    73</elem>
			<elem id="181">    68,    67,    97,    92</elem>
			<elem id="182">    68,    67,    72,    97</elem>
			<elem id="183">    73,    68,    72,    97</elem>
			<elem id="184">    68,    73,    98,    97</elem>
			<elem id="185">    68,    98,    93,    97</elem>
			<elem id="186">    68,    93,    92,    97</elem>
			<elem id="187">    97,    98,   118,   123</elem>
			<elem id="188">    97,    98,    93,   118</elem>
			<elem id="189">    92,    97,    93,   118</elem>
			<elem id="190">    92,    97,   118,   117</elem>
			<elem id="191">   117,    97,   118,   122</elem>
			<elem id="192">   122,    97,   118,   123</elem>
			<elem id="193">     8,     9,    29,    34</elem>
			<elem id="194">     8,     9,     4,    29</elem>
			<elem id="195">     3,     8,     4,    29</elem>
			<elem id="196">     3,     8,    29,    28</elem>
			<elem id="197">    28,     8,    29,    33</elem>
			<elem id="198">    33,     8,    29,    34</elem>
			<elem id="199">    29,    28,    58,    53</elem>
			<elem id="200">    29,    28,    33,    58</elem>
			<elem id="201">    34,    29,    33,    58</elem>
			<elem id="202">    29,    34,    59,    58</elem>
			<elem id="203">    29,    59,    54,    58</elem>
			<elem id="204">    29,    54,    53,    58</elem>
			<elem id="205">    58,    59,    79,    84</elem>
			<elem id="206">    58,    59,    54,    79</elem>
			<elem id="207">    53,    58,    54,    79</elem>
			<elem id="208">    53,    58,    79,    78</elem>
			<elem id="209">    78,    58,    79,    83</elem>
			<elem id="210">    83,    58,    79,    84</elem>
			<elem id="211">    79,    78,   108,   103</elem>
			<elem id="212">    79,    78,    83,   108</elem>
			<elem id="213">    84,    79,    83,   108</elem>
			<elem id="214">    79,    84,   109,   108</elem>
			<elem id="215">    79,   109,   104,   108</elem>
			<elem id="216">    79,   104,   103,   108</elem>
			<elem id="217">    13,     8,    38,    39</elem>
			<elem id="218">     8,    13,    14,    39</elem>
			<elem id="219">     9,     8,    14,    39</elem>
			<elem id="220">     8,     9,    34,    39</elem>
			<elem id="221">     8,    34,    33,    39</elem>
			<elem id="222">     8,    33,    38,    39</elem>
			<elem id="223">    39,    34,    58,    59</elem>
			<elem id="224">    39,    34,    33,    58</elem>
			<elem id="225">    38,    39,    33,    58</elem>
			<elem id="226">    38,    39,    58,    63</elem>
			<elem id="227">    63,    39,    58,    64</elem>
			<elem id="228">    64,    39,    58,    59</elem>
			<elem id="229">    63,    58,    88,    89</elem>
			<elem id="230">    58,    63,    64,    89</elem>
			<elem id="231">    59,    58,    64,    89</elem>
			<elem id="232">    58,    59,    84,    89</elem>
			<elem id="233">    58,    84,    83,    89</elem>
			<elem id="234">    58,    83,    88,    89</elem>
			<elem id="235">    89,    84,   108,   109</elem>
			<elem id="236">    89,    84,    83,   108</elem>
			<elem id="237">    88,    89,    83,   108</elem>
			<elem id="238">    88,    89,   108,   113</elem>
			<elem id="239">   113,    89,   108,   114</elem>
			<elem id="240">   114,    89,   108,   109</elem>
			<elem id="241">    18,    19,    39,    44</elem>
			<elem id="242">    18,    19,    14,    39</elem>
			<elem id="243">    13,    18,    14,    39</elem>
			<elem id="244">    13,    18,    39,    38</elem>
			<elem id="245">    38,    18,    39,    43</elem>
			<elem id="246">    43,    18,    39,    44</elem>
			<elem id="247">    39,    38,    68,    63</elem>
			<elem id="248">    39,    38,    43,    68</elem>
			<elem id="249">    44,    39,    43,    68</elem>
			<elem id="250">    39,    44,    69,    68</elem>
			<elem id="251">    39,    69,    64,    68</elem>
			<elem id="252">    39,    64,    63,    68</elem>
			<elem id="253">    68,    69,    89,    94</elem>
			<elem id="254">    68,    69,    64,    89</elem>
			<elem id="255">    63,    68,    64,    89</elem>
			<elem id="256">    63,    68,    89,    88</elem>
			<elem id="257">    88,    68,    89,    93</elem>
			<elem id="258">    93,    68,    89,    94</elem>
			<elem id="259">    89,    88,   118,   113</elem>
			<elem id="260">    89,    88,    93,   118</elem>
			<elem id="261">    94,    89,    93,   118</elem>
			<elem id="262">    89,    94,   119,   118</elem>
			<elem id="263">    89,   119,   114,   118</elem>
			<elem id="264">    89,   114,   113,   118</elem>
			<elem id="265">    23,    18,    48,    49</elem>
			<elem id="266">    18,    23,    24,    49</elem>
			<elem id="267">    19,    18,    24,    49</elem>
			<elem id="268">    18,    19,    44,    49</elem>
			<elem id="269">    18,    44,    43,    49</elem>
			<elem id="270">    18,    43,    48,    49</elem>
			<elem id="271">    49,    44,    68,    69</elem>
			<elem id="272">    49,    44,    43,    68</elem>
			<elem id="273">    48,    49,    43,    68</elem>
			<elem id="274">    48,    49,    68,    73</elem>
			<elem id="275">    73,    49,    68,    74</elem>
			<elem id="276">    74,    49,    68,    69</elem>
			<elem id="277">    73,    68,    98,    99</elem>
			<elem id="278">    68,    73,    74,    99</elem>
			<elem id="279">    69,    68,    74,    99</elem>
			<elem id="280">    68,    69,    94,    99</elem>
			<elem id="281">    68,    94,    93,    99</elem>
			<elem id="282">    68,    93,    98,    99</elem>
			<elem id="283">    99,    94,   118,   119</elem>
			<elem id="284">    99,    94,    93,   118</elem>
			<elem id="285">    98,    99,    93,   118</elem>
			<elem id="286">    98,    99,   118,   123</elem>
			<elem id="287">   123,    99,   118,   124</elem>
			<elem id="288">   124,    99,   118,   119</elem>
			<elem id="289">    10,     5,    29,    30</elem>
			<elem id="290">    10,     5,     4,    29</elem>
			<elem id="291">     9,    10,     4,    29</elem>
			<elem id="292">     9,    10,    29,    34</elem>
			<elem id="293">    34,    10,    29,    35</elem>
			<elem id="294">    35,    10,    29,    30</elem>
			<elem id="295">    34,    29,    59,    60</elem>
			<elem id="296">    29,    34,    35,    60</elem>
			<elem id="297">    30,    29,    35,    60</elem>
			<elem id="298">    29,    30,    55,    60</elem>
			<elem id="299">    29,    55,    54,    60</elem>
			<elem id="300">    29,    54,    59,    60</elem>
			<elem id="301">    60,    55,    79,    80</elem>
			<elem id="302">    60,    55,    54,    79</elem>
			<elem id="303">    59,    60,    54,    79</elem>
			<elem id="304">    59,    60,    79,    84</elem>
			<elem id="305">    84,    60,    79,    85</elem>
			<elem id="306">    85,    60,    79,    80</elem>
			<elem id="307">    84,    79,   109,   110</elem>
			<elem id="308">    79,    84,    85,   110</elem>
			<elem id="309">    80,    79,    85,   110</elem>
			<elem id="310">    79,    80,   105,   110</elem>
			<elem id="311">    79,   105,   104,   110</elem>
			<elem id="312">    79,   104,   109,   110</elem>
			<elem id="313">    10,     9,    39,    34</elem>
			<elem id="314">    10,     9,    14,    39</elem>
			<elem id="315">    15,    10,    14,    39</elem>
			<elem id="316">    10,    15,    40,    39</elem>
			<elem id="317">    10,    40,    35,    39</elem>
			<elem id="318">    10,    35,    34,    39</elem>
			<elem id="319">    39,    40,    60,    65</elem>
			<elem id="320">    39,    40,    35,    60</elem>
			<elem id="321">    34,    39,    35,    60</elem>
			<elem id="322">    34,    39,    60,    59</elem>
			<elem id="323">    59,    39,    60,    64</elem>
			<elem id="324">    64,    39,    60,    65</elem>
			<elem id="325">    60,    59,    89,    84</elem>
			<elem id="326">    60,    59,    64,    89</elem>
			<elem id="327">    65,    60,    64,    89</elem>
			<elem id="328">    60,    65,    90,    89</elem>
			<elem id="329">    60,    90,    85,    89</elem>
			<elem id="330">    60,    85,    84,    89</elem>
			<elem id="331">    89,    90,   110,   115</elem>
			<elem id="332">    89,    90,    85,   110</elem>
			<elem id="333">    84,    89,    85,   110</elem>
			<elem id="334">    84,    89,   110,   109</elem>
			<elem id="335">   109,    89,   110,   114</elem>
			<elem id="336">   114,    89,   110,   115</elem>
			<elem id="337">    20,    15,    39,    40</elem>
			<elem id="338">    20,    15,    14,    39</elem>
			<elem id="339">    19,    20,    14,    39</elem>
			<elem id="340">    19,    20,    39,    44</elem>
			<elem id="341">    44,    20,    39,    45</elem>
			<elem id="342">    45,    20,    39,    40</elem>
			<elem id="343">    44,    39,    69,    70</elem>
			<elem id="344">    39,    44,    45,    70</elem>
			<elem id="345">    40,    39,    45,    70</elem>
			<elem id="346">    39,    40,    65,    70</elem>
			<elem id="347">    39,    65,    64,    70</elem>
			<elem id="348">    39,    64,    69,    70</elem>
			<elem id="349">    70,    65,    89,    90</elem>
			<elem id="350">    70,    65,    64,    89</elem>
			<elem id="351">    69,    70,    64,    89</elem>
			<elem id="352">    69,    70,    89,    94</elem>
			<elem id="353">    94,    70,    89,    95</elem>
			<elem id="354">    95,    70,    89,    90</elem>
			<elem id="355">    94,    89,   119,   120</elem>
			<elem id="356">    89,    94,    95,   120</elem>
			<elem id="357">    90,    89,    95,   120</elem>
			<elem id="358">    89,    90,   115,   120</elem>
			<elem id="359">    89,   115,   114,   120</elem>
			<elem id="360">    89,   114,   119,   120</elem>
			<elem id="361">    20,    19,    49,    44</elem>
			<elem id="362">    20,    19,    24,    49</elem>
			<elem id="363">    25,    20,    24,    49</elem>
			<elem id="364">    20,    25,    50,    49</elem>
			<elem id="365">    20,    50,    45,    49</elem>
			<elem id="366">    20,    45,    44,    49</elem>
			<elem id="367">    49,    50,    70,    75</elem>
			<elem id="368">    49,    50,    45,    70</elem>
			<elem id="369">    44,    49,    45,    70</elem>
			<elem id="370">    44,    49,    70,    69</elem>
			<elem id="371">    69,    49,    70,    74</elem>
			<elem id="372">    74,    49,    70,    75</elem>
			<elem id="373">    70,    69,    99,    94</elem>
			<elem id="374">    70,    69,    74,    99</elem>
			<elem id="375">    75,    70,    74,    99</elem>
			<elem id="376">    70,    75,   100,    99</elem>
			<elem id="377">    70,   100,    95,    99</elem>
			<elem id="378">    70,    95,    94,    99</elem>
			<elem id="379">    99,   100,   120,   125</elem>
			<elem id="380">    99,   100,    95,   120</elem>
			<elem id="381">    94,    99,    95,   120</elem>
			<elem id="382">    94,    99,   120,   119</elem>
			<elem id="383">   119,    99,   120,   124</elem>
			<elem id="384">   124,    99,   120,   125</elem>
		</Elements>
		<NodeSet name="FixedDisplacement1">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement2">
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
		</NodeSet>
		<NodeSet name="PrescribedDisplacement1">
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
		</NodeSet>
	</Geometry>
	<Boundary>
		<fix bc="x,y,z" node_set="FixedDisplacement1"/>
		<fix bc="y,z" node_set="FixedDisplacement2"/>
		<prescribe bc="x" node_set="PrescribedDisplacement1">
			<scale lc="1">-0.05</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
