<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-20</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="isotropic elastic">
			<density>1070</density>
			<E>66000</E>
			<v>0.49</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="box">
			<node id="1">  0.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="2">  0.0000000e+00,  0.0000000e+00,  5.0000000e-02</node>
			<node id="3">  0.0000000e+00,  0.0000000e+00,  1.0000000e-01</node>
			<node id="4">  0.0000000e+00,  0.0000000e+00,  1.5000000e-01</node>
			<node id="5">  0.0000000e+00,  0.0000000e+00,  2.0000000e-01</node>
			<node id="6">  0.0000000e+00,  5.0000000e-02,  0.0000000e+00</node>
			<node id="7">  0.0000000e+00,  5.0000000e-02,  5.0000000e-02</node>
			<node id="8">  0.0000000e+00,  5.0000000e-02,  1.0000000e-01</node>
			<node id="9">  0.0000000e+00,  5.0000000e-02,  1.5000000e-01</node>
			<node id="10">  0.0000000e+00,  5.0000000e-02,  2.0000000e-01</node>
			<node id="11">  0.0000000e+00,  1.0000000e-01,  0.0000000e+00</node>
			<node id="12">  0.0000000e+00,  1.0000000e-01,  5.0000000e-02</node>
			<node id="13">  0.0000000e+00,  1.0000000e-01,  1.0000000e-01</node>
			<node id="14">  0.0000000e+00,  1.0000000e-01,  1.5000000e-01</node>
			<node id="15">  0.0000000e+00,  1.0000000e-01,  2.0000000e-01</node>
			<node id="16">  0.0000000e+00,  1.5000000e-01,  0.0000000e+00</node>
			<node id="17">  0.0000000e+00,  1.5000000e-01,  5.0000000e-02</node>
			<node id="18">  0.0000000e+00,  1.5000000e-01,  1.0000000e-01</node>
			<node id="19">  0.0000000e+00,  1.5000000e-01,  1.5000000e-01</node>
			<node id="20">  0.0000000e+00,  1.5000000e-01,  2.0000000e-01</node>
			<node id="21">  0.0000000e+00,  2.0000000e-01,  0.0000000e+00</node>
			<node id="22">  0.0000000e+00,  2.0000000e-01,  5.0000000e-02</node>
			<node id="23">  0.0000000e+00,  2.0000000e-01,  1.0000000e-01</node>
			<node id="24">  0.0000000e+00,  2.0000000e-01,  1.5000000e-01</node>
			<node id="25">  0.0000000e+00,  2.0000000e-01,  2.0000000e-01</node>
			<node id="26">  5.0000000e-02,  0.0000000e+00,  0.0000000e+00</node>
			<node id="27">  5.0000000e-02,  0.0000000e+00,  5.0000000e-02</node>
			<node id="28">  5.0000000e-02,  0.0000000e+00,  1.0000000e-01</node>
			<node id="29">  5.0000000e-02,  0.0000000e+00,  1.5000000e-01</node>
			<node id="30">  5.0000000e-02,  0.0000000e+00,  2.0000000e-01</node>
			<node id="31">  5.0000000e-02,  5.0000000e-02,  0.0000000e+00</node>
			<node id="32">  5.0000000e-02,  5.0000000e-02,  2.0000000e-01</node>
			<node id="33">  5.0000000e-02,  1.0000000e-01,  0.0000000e+00</node>
			<node id="34">  5.0000000e-02,  1.0000000e-01,  2.0000000e-01</node>
			<node id="35">  5.0000000e-02,  1.5000000e-01,  0.0000000e+00</node>
			<node id="36">  5.0000000e-02,  1.5000000e-01,  2.0000000e-01</node>
			<node id="37">  5.0000000e-02,  2.0000000e-01,  0.0000000e+00</node>
			<node id="38">  5.0000000e-02,  2.0000000e-01,  5.0000000e-02</node>
			<node id="39">  5.0000000e-02,  2.0000000e-01,  1.0000000e-01</node>
			<node id="40">  5.0000000e-02,  2.0000000e-01,  1.5000000e-01</node>
			<node id="41">  5.0000000e-02,  2.0000000e-01,  2.0000000e-01</node>
			<node id="42">  1.0000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="43">  1.0000000e-01,  0.0000000e+00,  5.0000000e-02</node>
			<node id="44">  1.0000000e-01,  0.0000000e+00,  1.0000000e-01</node>
			<node id="45">  1.0000000e-01,  0.0000000e+00,  1.5000000e-01</node>
			<node id="46">  1.0000000e-01,  0.0000000e+00,  2.0000000e-01</node>
			<node id="47">  1.0000000e-01,  5.0000000e-02,  0.0000000e+00</node>
			<node id="48">  1.0000000e-01,  5.0000000e-02,  2.0000000e-01</node>
			<node id="49">  1.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="50">  1.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="51">  1.0000000e-01,  1.5000000e-01,  0.0000000e+00</node>
			<node id="52">  1.0000000e-01,  1.5000000e-01,  2.0000000e-01</node>
			<node id="53">  1.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="54">  1.0000000e-01,  2.0000000e-01,  5.0000000e-02</node>
			<node id="55">  1.0000000e-01,  2.0000000e-01,  1.0000000e-01</node>
			<node id="56">  1.0000000e-01,  2.0000000e-01,  1.5000000e-01</node>
			<node id="57">  1.0000000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="58">  1.5000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="59">  1.5000000e-01,  0.0000000e+00,  5.0000000e-02</node>
			<node id="60">  1.5000000e-01,  0.0000000e+00,  1.0000000e-01</node>
			<node id="61">  1.5000000e-01,  0.0000000e+00,  1.5000000e-01</node>
			<node id="62">  1.5000000e-01,  0.0000000e+00,  2.0000000e-01</node>
			<node id="63">  1.5000000e-01,  5.0000000e-02,  0.0000000e+00</node>
			<node id="64">  1.5000000e-01,  5.0000000e-02,  2.0000000e-01</node>
			<node id="65">  1.5000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="66">  1.5000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="67">  1.5000000e-01,  1.5000000e-01,  0.0000000e+00</node>
			<node id="68">  1.5000000e-01,  1.5000000e-01,  2.0000000e-01</node>
			<node id="69">  1.5000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="70">  1.5000000e-01,  2.0000000e-01,  5.0000000e-02</node>
			<node id="71">  1.5000000e-01,  2.0000000e-01,  1.0000000e-01</node>
			<node id="72">  1.5000000e-01,  2.0000000e-01,  1.5000000e-01</node>
			<node id="73">  1.5000000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="74">  2.0000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="75">  2.0000000e-01,  0.0000000e+00,  5.0000000e-02</node>
			<node id="76">  2.0000000e-01,  0.0000000e+00,  1.0000000e-01</node>
			<node id="77">  2.0000000e-01,  0.0000000e+00,  1.5000000e-01</node>
			<node id="78">  2.0000000e-01,  0.0000000e+00,  2.0000000e-01</node>
			<node id="79">  2.0000000e-01,  5.0000000e-02,  0.0000000e+00</node>
			<node id="80">  2.0000000e-01,  5.0000000e-02,  5.0000000e-02</node>
			<node id="81">  2.0000000e-01,  5.0000000e-02,  1.0000000e-01</node>
			<node id="82">  2.0000000e-01,  5.0000000e-02,  1.5000000e-01</node>
			<node id="83">  2.0000000e-01,  5.0000000e-02,  2.0000000e-01</node>
			<node id="84">  2.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="85">  2.0000000e-01,  1.0000000e-01,  5.0000000e-02</node>
			<node id="86">  2.0000000e-01,  1.0000000e-01,  1.0000000e-01</node>
			<node id="87">  2.0000000e-01,  1.0000000e-01,  1.5000000e-01</node>
			<node id="88">  2.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="89">  2.0000000e-01,  1.5000000e-01,  0.0000000e+00</node>
			<node id="90">  2.0000000e-01,  1.5000000e-01,  5.0000000e-02</node>
			<node id="91">  2.0000000e-01,  1.5000000e-01,  1.0000000e-01</node>
			<node id="92">  2.0000000e-01,  1.5000000e-01,  1.5000000e-01</node>
			<node id="93">  2.0000000e-01,  1.5000000e-01,  2.0000000e-01</node>
			<node id="94">  2.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="95">  2.0000000e-01,  2.0000000e-01,  5.0000000e-02</node>
			<node id="96">  2.0000000e-01,  2.0000000e-01,  1.0000000e-01</node>
			<node id="97">  2.0000000e-01,  2.0000000e-01,  1.5000000e-01</node>
			<node id="98">  2.0000000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="99">  0.0000000e+00,  2.5000000e-02,  0.0000000e+00</node>
			<node id="100">  2.5000000e-02,  0.0000000e+00,  0.0000000e+00</node>
			<node id="101">  2.5000000e-02,  0.0000000e+00,  2.5000000e-02</node>
			<node id="102">  0.0000000e+00,  0.0000000e+00,  2.5000000e-02</node>
			<node id="103">  0.0000000e+00,  2.5000000e-02,  2.5000000e-02</node>
			<node id="104">  2.5000000e-02,  0.0000000e+00,  5.0000000e-02</node>
			<node id="105">  0.0000000e+00,  2.5000000e-02,  5.0000000e-02</node>
			<node id="106">  0.0000000e+00,  2.5000000e-02,  7.5000000e-02</node>
			<node id="107">  0.0000000e+00,  0.0000000e+00,  7.5000000e-02</node>
			<node id="108">  0.0000000e+00,  2.5000000e-02,  1.0000000e-01</node>
			<node id="109">  2.5000000e-02,  0.0000000e+00,  7.5000000e-02</node>
			<node id="110">  2.5000000e-02,  0.0000000e+00,  1.0000000e-01</node>
			<node id="111">  2.5000000e-02,  0.0000000e+00,  1.2500000e-01</node>
			<node id="112">  0.0000000e+00,  0.0000000e+00,  1.2500000e-01</node>
			<node id="113">  2.5000000e-02,  0.0000000e+00,  1.5000000e-01</node>
			<node id="114">  0.0000000e+00,  2.5000000e-02,  1.7500000e-01</node>
			<node id="115">  0.0000000e+00,  2.5000000e-02,  1.5000000e-01</node>
			<node id="116">  0.0000000e+00,  0.0000000e+00,  1.7500000e-01</node>
			<node id="117">  0.0000000e+00,  2.5000000e-02,  1.2500000e-01</node>
			<node id="118">  2.5000000e-02,  0.0000000e+00,  1.7500000e-01</node>
			<node id="119">  0.0000000e+00,  2.5000000e-02,  2.0000000e-01</node>
			<node id="120">  2.5000000e-02,  0.0000000e+00,  2.0000000e-01</node>
			<node id="121">  2.5000000e-02,  2.5000000e-02,  2.5000000e-02</node>
			<node id="122">  0.0000000e+00,  5.0000000e-02,  2.5000000e-02</node>
			<node id="123">  2.5000000e-02,  2.5000000e-02,  0.0000000e+00</node>
			<node id="124">  2.5000000e-02,  5.0000000e-02,  0.0000000e+00</node>
			<node id="125">  2.5000000e-02,  7.5000000e-02,  0.0000000e+00</node>
			<node id="126">  0.0000000e+00,  7.5000000e-02,  2.5000000e-02</node>
			<node id="127">  0.0000000e+00,  7.5000000e-02,  0.0000000e+00</node>
			<node id="128">  2.5000000e-02,  2.5000000e-02,  5.0000000e-02</node>
			<node id="129">  0.0000000e+00,  5.0000000e-02,  7.5000000e-02</node>
			<node id="130">  0.0000000e+00,  7.5000000e-02,  5.0000000e-02</node>
			<node id="131">  5.0000000e-02,  7.5000000e-02,  2.5000000e-02</node>
			<node id="132">  2.5000000e-02,  7.5000000e-02,  2.5000000e-02</node>
			<node id="133">  5.0000000e-02,  5.0000000e-02,  2.5000000e-02</node>
			<node id="134">  2.5000000e-02,  5.0000000e-02,  2.5000000e-02</node>
			<node id="135">  5.0000000e-02,  2.5000000e-02,  7.5000000e-02</node>
			<node id="136">  5.0000000e-02,  2.5000000e-02,  5.0000000e-02</node>
			<node id="137">  0.0000000e+00,  7.5000000e-02,  7.5000000e-02</node>
			<node id="138">  5.0000000e-02,  7.5000000e-02,  5.0000000e-02</node>
			<node id="139">  5.0000000e-02,  2.5000000e-02,  1.0000000e-01</node>
			<node id="140">  2.5000000e-02,  2.5000000e-02,  7.5000000e-02</node>
			<node id="141">  2.5000000e-02,  2.5000000e-02,  1.2500000e-01</node>
			<node id="142">  5.0000000e-02,  2.5000000e-02,  1.2500000e-01</node>
			<node id="143">  2.5000000e-02,  2.5000000e-02,  1.0000000e-01</node>
			<node id="144">  0.0000000e+00,  5.0000000e-02,  1.2500000e-01</node>
			<node id="145">  0.0000000e+00,  7.5000000e-02,  1.2500000e-01</node>
			<node id="146">  0.0000000e+00,  7.5000000e-02,  1.0000000e-01</node>
			<node id="147">  0.0000000e+00,  5.0000000e-02,  1.7500000e-01</node>
			<node id="148">  2.5000000e-02,  2.5000000e-02,  1.5000000e-01</node>
			<node id="149">  2.5000000e-02,  7.5000000e-02,  1.7500000e-01</node>
			<node id="150">  2.5000000e-02,  5.0000000e-02,  1.7500000e-01</node>
			<node id="151">  5.0000000e-02,  7.5000000e-02,  1.7500000e-01</node>
			<node id="152">  0.0000000e+00,  7.5000000e-02,  1.5000000e-01</node>
			<node id="153">  5.0000000e-02,  5.0000000e-02,  1.7500000e-01</node>
			<node id="154">  5.0000000e-02,  2.5000000e-02,  1.5000000e-01</node>
			<node id="155">  2.5000000e-02,  2.5000000e-02,  1.7500000e-01</node>
			<node id="156">  2.5000000e-02,  7.5000000e-02,  2.0000000e-01</node>
			<node id="157">  2.5000000e-02,  5.0000000e-02,  2.0000000e-01</node>
			<node id="158">  2.5000000e-02,  2.5000000e-02,  2.0000000e-01</node>
			<node id="159">  0.0000000e+00,  7.5000000e-02,  1.7500000e-01</node>
			<node id="160">  0.0000000e+00,  7.5000000e-02,  2.0000000e-01</node>
			<node id="161">  0.0000000e+00,  1.2500000e-01,  0.0000000e+00</node>
			<node id="162">  2.5000000e-02,  1.0000000e-01,  0.0000000e+00</node>
			<node id="163">  0.0000000e+00,  1.0000000e-01,  2.5000000e-02</node>
			<node id="164">  5.0000000e-02,  1.0000000e-01,  2.5000000e-02</node>
			<node id="165">  0.0000000e+00,  1.2500000e-01,  2.5000000e-02</node>
			<node id="166">  0.0000000e+00,  1.2500000e-01,  5.0000000e-02</node>
			<node id="167">  2.5000000e-02,  1.2500000e-01,  2.5000000e-02</node>
			<node id="168">  2.5000000e-02,  1.0000000e-01,  2.5000000e-02</node>
			<node id="169">  0.0000000e+00,  1.0000000e-01,  7.5000000e-02</node>
			<node id="170">  5.0000000e-02,  1.2500000e-01,  2.5000000e-02</node>
			<node id="171">  0.0000000e+00,  1.2500000e-01,  7.5000000e-02</node>
			<node id="172">  0.0000000e+00,  1.0000000e-01,  1.2500000e-01</node>
			<node id="173">  5.0000000e-02,  1.5000000e-01,  1.2500000e-01</node>
			<node id="174">  5.0000000e-02,  1.2500000e-01,  1.5000000e-01</node>
			<node id="175">  5.0000000e-02,  1.0000000e-01,  1.5000000e-01</node>
			<node id="176">  5.0000000e-02,  1.5000000e-01,  1.0000000e-01</node>
			<node id="177">  5.0000000e-02,  1.2500000e-01,  5.0000000e-02</node>
			<node id="178">  5.0000000e-02,  1.0000000e-01,  5.0000000e-02</node>
			<node id="179">  0.0000000e+00,  1.2500000e-01,  1.0000000e-01</node>
			<node id="180">  5.0000000e-02,  5.0000000e-02,  1.0000000e-01</node>
			<node id="181">  5.0000000e-02,  5.0000000e-02,  1.2500000e-01</node>
			<node id="182">  1.0000000e-01,  1.0000000e-01,  1.0000000e-01</node>
			<node id="183">  5.0000000e-02,  1.5000000e-01,  1.5000000e-01</node>
			<node id="184">  5.0000000e-02,  1.2500000e-01,  1.7500000e-01</node>
			<node id="185">  0.0000000e+00,  1.2500000e-01,  1.7500000e-01</node>
			<node id="186">  0.0000000e+00,  1.2500000e-01,  1.5000000e-01</node>
			<node id="187">  2.5000000e-02,  1.2500000e-01,  1.7500000e-01</node>
			<node id="188">  2.5000000e-02,  1.0000000e-01,  1.7500000e-01</node>
			<node id="189">  0.0000000e+00,  1.0000000e-01,  1.7500000e-01</node>
			<node id="190">  0.0000000e+00,  1.2500000e-01,  1.2500000e-01</node>
			<node id="191">  5.0000000e-02,  1.0000000e-01,  1.7500000e-01</node>
			<node id="192">  5.0000000e-02,  5.0000000e-02,  1.5000000e-01</node>
			<node id="193">  2.5000000e-02,  1.0000000e-01,  2.0000000e-01</node>
			<node id="194">  0.0000000e+00,  1.2500000e-01,  2.0000000e-01</node>
			<node id="195">  0.0000000e+00,  1.5000000e-01,  2.5000000e-02</node>
			<node id="196">  2.5000000e-02,  1.5000000e-01,  0.0000000e+00</node>
			<node id="197">  2.5000000e-02,  1.7500000e-01,  0.0000000e+00</node>
			<node id="198">  2.5000000e-02,  1.7500000e-01,  2.5000000e-02</node>
			<node id="199">  2.5000000e-02,  1.2500000e-01,  0.0000000e+00</node>
			<node id="200">  0.0000000e+00,  1.7500000e-01,  2.5000000e-02</node>
			<node id="201">  0.0000000e+00,  1.7500000e-01,  0.0000000e+00</node>
			<node id="202">  2.5000000e-02,  1.5000000e-01,  2.5000000e-02</node>
			<node id="203">  2.5000000e-02,  1.7500000e-01,  5.0000000e-02</node>
			<node id="204">  5.0000000e-02,  1.5000000e-01,  2.5000000e-02</node>
			<node id="205">  5.0000000e-02,  1.7500000e-01,  5.0000000e-02</node>
			<node id="206">  0.0000000e+00,  1.7500000e-01,  5.0000000e-02</node>
			<node id="207">  0.0000000e+00,  1.5000000e-01,  7.5000000e-02</node>
			<node id="208">  5.0000000e-02,  1.7500000e-01,  7.5000000e-02</node>
			<node id="209">  2.5000000e-02,  1.7500000e-01,  7.5000000e-02</node>
			<node id="210">  5.0000000e-02,  1.7500000e-01,  1.0000000e-01</node>
			<node id="211">  2.5000000e-02,  1.7500000e-01,  1.0000000e-01</node>
			<node id="212">  0.0000000e+00,  1.7500000e-01,  1.0000000e-01</node>
			<node id="213">  2.5000000e-02,  1.7500000e-01,  1.2500000e-01</node>
			<node id="214">  0.0000000e+00,  1.7500000e-01,  7.5000000e-02</node>
			<node id="215">  5.0000000e-02,  1.7500000e-01,  1.2500000e-01</node>
			<node id="216">  0.0000000e+00,  1.5000000e-01,  1.2500000e-01</node>
			<node id="217">  0.0000000e+00,  1.7500000e-01,  1.2500000e-01</node>
			<node id="218">  5.0000000e-02,  1.5000000e-01,  5.0000000e-02</node>
			<node id="219">  0.0000000e+00,  1.5000000e-01,  1.7500000e-01</node>
			<node id="220">  2.5000000e-02,  1.5000000e-01,  1.7500000e-01</node>
			<node id="221">  2.5000000e-02,  1.7500000e-01,  1.5000000e-01</node>
			<node id="222">  5.0000000e-02,  1.5000000e-01,  1.7500000e-01</node>
			<node id="223">  0.0000000e+00,  1.7500000e-01,  1.5000000e-01</node>
			<node id="224">  5.0000000e-02,  1.7500000e-01,  1.5000000e-01</node>
			<node id="225">  2.5000000e-02,  1.7500000e-01,  1.7500000e-01</node>
			<node id="226">  2.5000000e-02,  1.5000000e-01,  2.0000000e-01</node>
			<node id="227">  2.5000000e-02,  1.7500000e-01,  2.0000000e-01</node>
			<node id="228">  0.0000000e+00,  1.7500000e-01,  1.7500000e-01</node>
			<node id="229">  2.5000000e-02,  1.2500000e-01,  2.0000000e-01</node>
			<node id="230">  0.0000000e+00,  1.7500000e-01,  2.0000000e-01</node>
			<node id="231">  2.5000000e-02,  2.0000000e-01,  0.0000000e+00</node>
			<node id="232">  2.5000000e-02,  2.0000000e-01,  2.5000000e-02</node>
			<node id="233">  0.0000000e+00,  2.0000000e-01,  2.5000000e-02</node>
			<node id="234">  2.5000000e-02,  2.0000000e-01,  5.0000000e-02</node>
			<node id="235">  0.0000000e+00,  2.0000000e-01,  7.5000000e-02</node>
			<node id="236">  2.5000000e-02,  2.0000000e-01,  1.0000000e-01</node>
			<node id="237">  2.5000000e-02,  2.0000000e-01,  1.2500000e-01</node>
			<node id="238">  2.5000000e-02,  2.0000000e-01,  7.5000000e-02</node>
			<node id="239">  0.0000000e+00,  2.0000000e-01,  1.2500000e-01</node>
			<node id="240">  2.5000000e-02,  2.0000000e-01,  1.5000000e-01</node>
			<node id="241">  0.0000000e+00,  2.0000000e-01,  1.7500000e-01</node>
			<node id="242">  2.5000000e-02,  2.0000000e-01,  1.7500000e-01</node>
			<node id="243">  2.5000000e-02,  2.0000000e-01,  2.0000000e-01</node>
			<node id="244">  5.0000000e-02,  0.0000000e+00,  2.5000000e-02</node>
			<node id="245">  7.5000000e-02,  0.0000000e+00,  0.0000000e+00</node>
			<node id="246">  7.5000000e-02,  2.5000000e-02,  0.0000000e+00</node>
			<node id="247">  5.0000000e-02,  2.5000000e-02,  0.0000000e+00</node>
			<node id="248">  7.5000000e-02,  0.0000000e+00,  2.5000000e-02</node>
			<node id="249">  7.5000000e-02,  2.5000000e-02,  2.5000000e-02</node>
			<node id="250">  5.0000000e-02,  2.5000000e-02,  2.5000000e-02</node>
			<node id="251">  7.5000000e-02,  0.0000000e+00,  7.5000000e-02</node>
			<node id="252">  7.5000000e-02,  0.0000000e+00,  5.0000000e-02</node>
			<node id="253">  5.0000000e-02,  0.0000000e+00,  7.5000000e-02</node>
			<node id="254">  7.5000000e-02,  0.0000000e+00,  1.0000000e-01</node>
			<node id="255">  5.0000000e-02,  0.0000000e+00,  1.2500000e-01</node>
			<node id="256">  7.5000000e-02,  2.5000000e-02,  1.7500000e-01</node>
			<node id="257">  7.5000000e-02,  0.0000000e+00,  1.7500000e-01</node>
			<node id="258">  7.5000000e-02,  0.0000000e+00,  1.5000000e-01</node>
			<node id="259">  7.5000000e-02,  0.0000000e+00,  1.2500000e-01</node>
			<node id="260">  5.0000000e-02,  2.5000000e-02,  1.7500000e-01</node>
			<node id="261">  5.0000000e-02,  0.0000000e+00,  1.7500000e-01</node>
			<node id="262">  7.5000000e-02,  2.5000000e-02,  2.0000000e-01</node>
			<node id="263">  7.5000000e-02,  0.0000000e+00,  2.0000000e-01</node>
			<node id="264">  5.0000000e-02,  2.5000000e-02,  2.0000000e-01</node>
			<node id="265">  7.5000000e-02,  5.0000000e-02,  0.0000000e+00</node>
			<node id="266">  5.0000000e-02,  7.5000000e-02,  0.0000000e+00</node>
			<node id="267">  5.0000000e-02,  7.5000000e-02,  2.0000000e-01</node>
			<node id="268">  7.5000000e-02,  5.0000000e-02,  2.0000000e-01</node>
			<node id="269">  7.5000000e-02,  7.5000000e-02,  0.0000000e+00</node>
			<node id="270">  7.5000000e-02,  1.0000000e-01,  0.0000000e+00</node>
			<node id="271">  5.0000000e-02,  1.2500000e-01,  0.0000000e+00</node>
			<node id="272">  7.5000000e-02,  1.2500000e-01,  0.0000000e+00</node>
			<node id="273">  5.0000000e-02,  1.2500000e-01,  2.0000000e-01</node>
			<node id="274">  7.5000000e-02,  1.0000000e-01,  2.0000000e-01</node>
			<node id="275">  7.5000000e-02,  7.5000000e-02,  2.0000000e-01</node>
			<node id="276">  7.5000000e-02,  1.2500000e-01,  2.0000000e-01</node>
			<node id="277">  5.0000000e-02,  1.7500000e-01,  0.0000000e+00</node>
			<node id="278">  5.0000000e-02,  1.7500000e-01,  2.5000000e-02</node>
			<node id="279">  7.5000000e-02,  1.5000000e-01,  0.0000000e+00</node>
			<node id="280">  5.0000000e-02,  1.7500000e-01,  1.7500000e-01</node>
			<node id="281">  5.0000000e-02,  1.7500000e-01,  2.0000000e-01</node>
			<node id="282">  7.5000000e-02,  1.5000000e-01,  2.0000000e-01</node>
			<node id="283">  5.0000000e-02,  2.0000000e-01,  2.5000000e-02</node>
			<node id="284">  7.5000000e-02,  2.0000000e-01,  0.0000000e+00</node>
			<node id="285">  7.5000000e-02,  1.7500000e-01,  0.0000000e+00</node>
			<node id="286">  7.5000000e-02,  2.0000000e-01,  7.5000000e-02</node>
			<node id="287">  5.0000000e-02,  2.0000000e-01,  7.5000000e-02</node>
			<node id="288">  7.5000000e-02,  2.0000000e-01,  2.5000000e-02</node>
			<node id="289">  7.5000000e-02,  1.7500000e-01,  2.5000000e-02</node>
			<node id="290">  7.5000000e-02,  2.0000000e-01,  5.0000000e-02</node>
			<node id="291">  7.5000000e-02,  2.0000000e-01,  1.0000000e-01</node>
			<node id="292">  5.0000000e-02,  2.0000000e-01,  1.2500000e-01</node>
			<node id="293">  5.0000000e-02,  2.0000000e-01,  1.7500000e-01</node>
			<node id="294">  7.5000000e-02,  1.7500000e-01,  1.7500000e-01</node>
			<node id="295">  7.5000000e-02,  2.0000000e-01,  1.5000000e-01</node>
			<node id="296">  7.5000000e-02,  2.0000000e-01,  1.7500000e-01</node>
			<node id="297">  7.5000000e-02,  2.0000000e-01,  1.2500000e-01</node>
			<node id="298">  7.5000000e-02,  2.0000000e-01,  2.0000000e-01</node>
			<node id="299">  7.5000000e-02,  1.7500000e-01,  2.0000000e-01</node>
			<node id="300">  1.0000000e-01,  2.5000000e-02,  0.0000000e+00</node>
			<node id="301">  1.0000000e-01,  0.0000000e+00,  2.5000000e-02</node>
			<node id="302">  1.2500000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="303">  1.2500000e-01,  0.0000000e+00,  2.5000000e-02</node>
			<node id="304">  1.0000000e-01,  2.5000000e-02,  2.5000000e-02</node>
			<node id="305">  1.2500000e-01,  0.0000000e+00,  5.0000000e-02</node>
			<node id="306">  1.0000000e-01,  0.0000000e+00,  7.5000000e-02</node>
			<node id="307">  1.2500000e-01,  5.0000000e-02,  2.5000000e-02</node>
			<node id="308">  1.0000000e-01,  5.0000000e-02,  2.5000000e-02</node>
			<node id="309">  1.0000000e-01,  5.0000000e-02,  1.5000000e-01</node>
			<node id="310">  1.5000000e-01,  5.0000000e-02,  1.2500000e-01</node>
			<node id="311">  1.5000000e-01,  5.0000000e-02,  1.0000000e-01</node>
			<node id="312">  1.2500000e-01,  5.0000000e-02,  5.0000000e-02</node>
			<node id="313">  1.0000000e-01,  5.0000000e-02,  5.0000000e-02</node>
			<node id="314">  1.0000000e-01,  0.0000000e+00,  1.2500000e-01</node>
			<node id="315">  1.2500000e-01,  0.0000000e+00,  7.5000000e-02</node>
			<node id="316">  1.2500000e-01,  0.0000000e+00,  1.2500000e-01</node>
			<node id="317">  1.2500000e-01,  5.0000000e-02,  1.5000000e-01</node>
			<node id="318">  1.2500000e-01,  0.0000000e+00,  1.0000000e-01</node>
			<node id="319">  1.0000000e-01,  2.5000000e-02,  1.7500000e-01</node>
			<node id="320">  1.0000000e-01,  0.0000000e+00,  1.7500000e-01</node>
			<node id="321">  1.0000000e-01,  5.0000000e-02,  1.7500000e-01</node>
			<node id="322">  1.2500000e-01,  0.0000000e+00,  1.5000000e-01</node>
			<node id="323">  1.2500000e-01,  5.0000000e-02,  1.7500000e-01</node>
			<node id="324">  1.0000000e-01,  2.5000000e-02,  2.0000000e-01</node>
			<node id="325">  1.2500000e-01,  0.0000000e+00,  2.0000000e-01</node>
			<node id="326">  1.2500000e-01,  0.0000000e+00,  1.7500000e-01</node>
			<node id="327">  1.0000000e-01,  7.5000000e-02,  0.0000000e+00</node>
			<node id="328">  1.2500000e-01,  2.5000000e-02,  0.0000000e+00</node>
			<node id="329">  1.2500000e-01,  2.5000000e-02,  2.5000000e-02</node>
			<node id="330">  1.2500000e-01,  5.0000000e-02,  0.0000000e+00</node>
			<node id="331">  1.2500000e-01,  7.5000000e-02,  0.0000000e+00</node>
			<node id="332">  1.2500000e-01,  2.5000000e-02,  2.0000000e-01</node>
			<node id="333">  1.2500000e-01,  2.5000000e-02,  1.7500000e-01</node>
			<node id="334">  1.0000000e-01,  7.5000000e-02,  2.0000000e-01</node>
			<node id="335">  1.2500000e-01,  7.5000000e-02,  2.0000000e-01</node>
			<node id="336">  1.2500000e-01,  5.0000000e-02,  2.0000000e-01</node>
			<node id="337">  1.5000000e-01,  1.0000000e-01,  5.0000000e-02</node>
			<node id="338">  1.2500000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="339">  1.0000000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="340">  1.5000000e-01,  1.2500000e-01,  5.0000000e-02</node>
			<node id="341">  1.2500000e-01,  1.5000000e-01,  5.0000000e-02</node>
			<node id="342">  1.0000000e-01,  1.5000000e-01,  5.0000000e-02</node>
			<node id="343">  1.5000000e-01,  1.0000000e-01,  1.7500000e-01</node>
			<node id="344">  1.5000000e-01,  1.0000000e-01,  1.5000000e-01</node>
			<node id="345">  1.5000000e-01,  1.2500000e-01,  1.5000000e-01</node>
			<node id="346">  1.0000000e-01,  1.5000000e-01,  1.7500000e-01</node>
			<node id="347">  1.0000000e-01,  1.5000000e-01,  1.5000000e-01</node>
			<node id="348">  1.2500000e-01,  1.5000000e-01,  1.7500000e-01</node>
			<node id="349">  1.2500000e-01,  1.5000000e-01,  1.5000000e-01</node>
			<node id="350">  1.5000000e-01,  1.2500000e-01,  1.7500000e-01</node>
			<node id="351">  1.2500000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="352">  1.0000000e-01,  1.2500000e-01,  2.0000000e-01</node>
			<node id="353">  1.0000000e-01,  1.7500000e-01,  0.0000000e+00</node>
			<node id="354">  1.0000000e-01,  1.7500000e-01,  2.5000000e-02</node>
			<node id="355">  1.2500000e-01,  1.7500000e-01,  2.5000000e-02</node>
			<node id="356">  1.2500000e-01,  1.7500000e-01,  0.0000000e+00</node>
			<node id="357">  1.2500000e-01,  1.5000000e-01,  0.0000000e+00</node>
			<node id="358">  1.5000000e-01,  1.5000000e-01,  5.0000000e-02</node>
			<node id="359">  1.2500000e-01,  1.7500000e-01,  5.0000000e-02</node>
			<node id="360">  1.0000000e-01,  1.7500000e-01,  5.0000000e-02</node>
			<node id="361">  1.2500000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="362">  1.0000000e-01,  1.7500000e-01,  1.7500000e-01</node>
			<node id="363">  1.0000000e-01,  1.7500000e-01,  2.0000000e-01</node>
			<node id="364">  1.2500000e-01,  1.7500000e-01,  1.7500000e-01</node>
			<node id="365">  1.2500000e-01,  1.7500000e-01,  2.0000000e-01</node>
			<node id="366">  1.5000000e-01,  1.5000000e-01,  1.7500000e-01</node>
			<node id="367">  1.2500000e-01,  1.5000000e-01,  2.0000000e-01</node>
			<node id="368">  1.2500000e-01,  1.2500000e-01,  2.0000000e-01</node>
			<node id="369">  1.0000000e-01,  2.0000000e-01,  2.5000000e-02</node>
			<node id="370">  1.2500000e-01,  2.0000000e-01,  2.5000000e-02</node>
			<node id="371">  1.2500000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="372">  1.0000000e-01,  2.0000000e-01,  7.5000000e-02</node>
			<node id="373">  1.2500000e-01,  2.0000000e-01,  5.0000000e-02</node>
			<node id="374">  1.0000000e-01,  2.0000000e-01,  1.2500000e-01</node>
			<node id="375">  1.5000000e-01,  1.7500000e-01,  1.0000000e-01</node>
			<node id="376">  1.2500000e-01,  2.0000000e-01,  1.0000000e-01</node>
			<node id="377">  1.5000000e-01,  1.5000000e-01,  1.0000000e-01</node>
			<node id="378">  1.2500000e-01,  2.0000000e-01,  1.2500000e-01</node>
			<node id="379">  1.2500000e-01,  2.0000000e-01,  7.5000000e-02</node>
			<node id="380">  1.0000000e-01,  2.0000000e-01,  1.7500000e-01</node>
			<node id="381">  1.2500000e-01,  2.0000000e-01,  1.5000000e-01</node>
			<node id="382">  1.2500000e-01,  2.0000000e-01,  1.7500000e-01</node>
			<node id="383">  1.2500000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="384">  1.5000000e-01,  0.0000000e+00,  2.5000000e-02</node>
			<node id="385">  1.5000000e-01,  2.5000000e-02,  0.0000000e+00</node>
			<node id="386">  1.7500000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="387">  1.7500000e-01,  2.5000000e-02,  0.0000000e+00</node>
			<node id="388">  1.5000000e-01,  2.5000000e-02,  2.5000000e-02</node>
			<node id="389">  1.7500000e-01,  5.0000000e-02,  5.0000000e-02</node>
			<node id="390">  1.7500000e-01,  2.5000000e-02,  7.5000000e-02</node>
			<node id="391">  1.7500000e-01,  5.0000000e-02,  7.5000000e-02</node>
			<node id="392">  1.5000000e-01,  5.0000000e-02,  2.5000000e-02</node>
			<node id="393">  1.7500000e-01,  0.0000000e+00,  2.5000000e-02</node>
			<node id="394">  1.7500000e-01,  2.5000000e-02,  2.5000000e-02</node>
			<node id="395">  1.5000000e-01,  0.0000000e+00,  7.5000000e-02</node>
			<node id="396">  1.7500000e-01,  0.0000000e+00,  5.0000000e-02</node>
			<node id="397">  1.7500000e-01,  2.5000000e-02,  5.0000000e-02</node>
			<node id="398">  1.7500000e-01,  0.0000000e+00,  7.5000000e-02</node>
			<node id="399">  1.7500000e-01,  2.5000000e-02,  1.0000000e-01</node>
			<node id="400">  1.5000000e-01,  0.0000000e+00,  1.2500000e-01</node>
			<node id="401">  1.7500000e-01,  5.0000000e-02,  1.2500000e-01</node>
			<node id="402">  1.7500000e-01,  5.0000000e-02,  1.0000000e-01</node>
			<node id="403">  1.5000000e-01,  5.0000000e-02,  5.0000000e-02</node>
			<node id="404">  1.7500000e-01,  0.0000000e+00,  1.0000000e-01</node>
			<node id="405">  1.7500000e-01,  2.5000000e-02,  1.2500000e-01</node>
			<node id="406">  1.7500000e-01,  5.0000000e-02,  1.5000000e-01</node>
			<node id="407">  1.5000000e-01,  0.0000000e+00,  1.7500000e-01</node>
			<node id="408">  1.7500000e-01,  0.0000000e+00,  1.5000000e-01</node>
			<node id="409">  1.7500000e-01,  2.5000000e-02,  1.5000000e-01</node>
			<node id="410">  1.5000000e-01,  2.5000000e-02,  1.7500000e-01</node>
			<node id="411">  1.7500000e-01,  2.5000000e-02,  1.7500000e-01</node>
			<node id="412">  1.7500000e-01,  0.0000000e+00,  1.7500000e-01</node>
			<node id="413">  1.5000000e-01,  5.0000000e-02,  1.7500000e-01</node>
			<node id="414">  1.7500000e-01,  0.0000000e+00,  1.2500000e-01</node>
			<node id="415">  1.5000000e-01,  2.5000000e-02,  2.0000000e-01</node>
			<node id="416">  1.7500000e-01,  2.5000000e-02,  2.0000000e-01</node>
			<node id="417">  1.7500000e-01,  0.0000000e+00,  2.0000000e-01</node>
			<node id="418">  1.5000000e-01,  7.5000000e-02,  0.0000000e+00</node>
			<node id="419">  1.7500000e-01,  5.0000000e-02,  0.0000000e+00</node>
			<node id="420">  1.7500000e-01,  7.5000000e-02,  2.5000000e-02</node>
			<node id="421">  1.7500000e-01,  5.0000000e-02,  2.5000000e-02</node>
			<node id="422">  1.7500000e-01,  5.0000000e-02,  2.0000000e-01</node>
			<node id="423">  1.7500000e-01,  7.5000000e-02,  1.7500000e-01</node>
			<node id="424">  1.7500000e-01,  5.0000000e-02,  1.7500000e-01</node>
			<node id="425">  1.5000000e-01,  7.5000000e-02,  2.0000000e-01</node>
			<node id="426">  1.7500000e-01,  1.0000000e-01,  5.0000000e-02</node>
			<node id="427">  1.7500000e-01,  1.2500000e-01,  5.0000000e-02</node>
			<node id="428">  1.7500000e-01,  7.5000000e-02,  0.0000000e+00</node>
			<node id="429">  1.7500000e-01,  1.0000000e-01,  2.5000000e-02</node>
			<node id="430">  1.7500000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="431">  1.5000000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="432">  1.7500000e-01,  1.2500000e-01,  2.5000000e-02</node>
			<node id="433">  1.7500000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="434">  1.7500000e-01,  1.2500000e-01,  2.0000000e-01</node>
			<node id="435">  1.7500000e-01,  1.2500000e-01,  1.7500000e-01</node>
			<node id="436">  1.7500000e-01,  1.0000000e-01,  1.7500000e-01</node>
			<node id="437">  1.7500000e-01,  7.5000000e-02,  2.0000000e-01</node>
			<node id="438">  1.7500000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="439">  1.5000000e-01,  1.2500000e-01,  2.0000000e-01</node>
			<node id="440">  1.5000000e-01,  1.7500000e-01,  0.0000000e+00</node>
			<node id="441">  1.5000000e-01,  1.7500000e-01,  2.5000000e-02</node>
			<node id="442">  1.7500000e-01,  1.5000000e-01,  5.0000000e-02</node>
			<node id="443">  1.5000000e-01,  1.7500000e-01,  5.0000000e-02</node>
			<node id="444">  1.7500000e-01,  1.5000000e-01,  0.0000000e+00</node>
			<node id="445">  1.7500000e-01,  1.5000000e-01,  2.5000000e-02</node>
			<node id="446">  1.7500000e-01,  1.5000000e-01,  2.0000000e-01</node>
			<node id="447">  1.5000000e-01,  1.7500000e-01,  2.0000000e-01</node>
			<node id="448">  1.5000000e-01,  1.7500000e-01,  1.7500000e-01</node>
			<node id="449">  1.7500000e-01,  1.5000000e-01,  1.7500000e-01</node>
			<node id="450">  1.5000000e-01,  2.0000000e-01,  2.5000000e-02</node>
			<node id="451">  1.7500000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="452">  1.7500000e-01,  1.7500000e-01,  0.0000000e+00</node>
			<node id="453">  1.7500000e-01,  2.0000000e-01,  2.5000000e-02</node>
			<node id="454">  1.7500000e-01,  1.7500000e-01,  2.5000000e-02</node>
			<node id="455">  1.7500000e-01,  2.0000000e-01,  5.0000000e-02</node>
			<node id="456">  1.7500000e-01,  1.7500000e-01,  7.5000000e-02</node>
			<node id="457">  1.7500000e-01,  2.0000000e-01,  7.5000000e-02</node>
			<node id="458">  1.5000000e-01,  2.0000000e-01,  7.5000000e-02</node>
			<node id="459">  1.7500000e-01,  1.7500000e-01,  5.0000000e-02</node>
			<node id="460">  1.5000000e-01,  2.0000000e-01,  1.2500000e-01</node>
			<node id="461">  1.7500000e-01,  1.7500000e-01,  1.0000000e-01</node>
			<node id="462">  1.7500000e-01,  2.0000000e-01,  1.0000000e-01</node>
			<node id="463">  1.7500000e-01,  1.7500000e-01,  1.7500000e-01</node>
			<node id="464">  1.7500000e-01,  2.0000000e-01,  1.5000000e-01</node>
			<node id="465">  1.7500000e-01,  1.7500000e-01,  1.5000000e-01</node>
			<node id="466">  1.7500000e-01,  1.7500000e-01,  1.2500000e-01</node>
			<node id="467">  1.5000000e-01,  2.0000000e-01,  1.7500000e-01</node>
			<node id="468">  1.7500000e-01,  2.0000000e-01,  1.7500000e-01</node>
			<node id="469">  1.7500000e-01,  2.0000000e-01,  1.2500000e-01</node>
			<node id="470">  1.7500000e-01,  1.7500000e-01,  2.0000000e-01</node>
			<node id="471">  1.7500000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="472">  2.0000000e-01,  2.5000000e-02,  0.0000000e+00</node>
			<node id="473">  2.0000000e-01,  0.0000000e+00,  2.5000000e-02</node>
			<node id="474">  2.0000000e-01,  2.5000000e-02,  2.5000000e-02</node>
			<node id="475">  2.0000000e-01,  2.5000000e-02,  5.0000000e-02</node>
			<node id="476">  2.0000000e-01,  2.5000000e-02,  7.5000000e-02</node>
			<node id="477">  2.0000000e-01,  0.0000000e+00,  7.5000000e-02</node>
			<node id="478">  2.0000000e-01,  2.5000000e-02,  1.0000000e-01</node>
			<node id="479">  2.0000000e-01,  0.0000000e+00,  1.2500000e-01</node>
			<node id="480">  2.0000000e-01,  2.5000000e-02,  1.2500000e-01</node>
			<node id="481">  2.0000000e-01,  2.5000000e-02,  1.5000000e-01</node>
			<node id="482">  2.0000000e-01,  0.0000000e+00,  1.7500000e-01</node>
			<node id="483">  2.0000000e-01,  2.5000000e-02,  1.7500000e-01</node>
			<node id="484">  2.0000000e-01,  2.5000000e-02,  2.0000000e-01</node>
			<node id="485">  2.0000000e-01,  7.5000000e-02,  2.5000000e-02</node>
			<node id="486">  2.0000000e-01,  7.5000000e-02,  0.0000000e+00</node>
			<node id="487">  2.0000000e-01,  5.0000000e-02,  2.5000000e-02</node>
			<node id="488">  2.0000000e-01,  7.5000000e-02,  5.0000000e-02</node>
			<node id="489">  2.0000000e-01,  5.0000000e-02,  7.5000000e-02</node>
			<node id="490">  2.0000000e-01,  7.5000000e-02,  1.2500000e-01</node>
			<node id="491">  2.0000000e-01,  7.5000000e-02,  7.5000000e-02</node>
			<node id="492">  2.0000000e-01,  7.5000000e-02,  1.0000000e-01</node>
			<node id="493">  2.0000000e-01,  5.0000000e-02,  1.2500000e-01</node>
			<node id="494">  2.0000000e-01,  7.5000000e-02,  1.5000000e-01</node>
			<node id="495">  2.0000000e-01,  5.0000000e-02,  1.7500000e-01</node>
			<node id="496">  2.0000000e-01,  7.5000000e-02,  1.7500000e-01</node>
			<node id="497">  2.0000000e-01,  7.5000000e-02,  2.0000000e-01</node>
			<node id="498">  2.0000000e-01,  1.0000000e-01,  2.5000000e-02</node>
			<node id="499">  2.0000000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="500">  2.0000000e-01,  1.0000000e-01,  7.5000000e-02</node>
			<node id="501">  2.0000000e-01,  1.2500000e-01,  2.5000000e-02</node>
			<node id="502">  2.0000000e-01,  1.2500000e-01,  5.0000000e-02</node>
			<node id="503">  2.0000000e-01,  1.2500000e-01,  7.5000000e-02</node>
			<node id="504">  2.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="505">  2.0000000e-01,  1.2500000e-01,  1.0000000e-01</node>
			<node id="506">  2.0000000e-01,  1.2500000e-01,  1.2500000e-01</node>
			<node id="507">  2.0000000e-01,  1.2500000e-01,  1.5000000e-01</node>
			<node id="508">  2.0000000e-01,  1.2500000e-01,  1.7500000e-01</node>
			<node id="509">  2.0000000e-01,  1.0000000e-01,  1.7500000e-01</node>
			<node id="510">  2.0000000e-01,  1.2500000e-01,  2.0000000e-01</node>
			<node id="511">  2.0000000e-01,  1.7500000e-01,  0.0000000e+00</node>
			<node id="512">  2.0000000e-01,  1.7500000e-01,  2.5000000e-02</node>
			<node id="513">  2.0000000e-01,  1.5000000e-01,  2.5000000e-02</node>
			<node id="514">  2.0000000e-01,  1.5000000e-01,  7.5000000e-02</node>
			<node id="515">  2.0000000e-01,  1.7500000e-01,  5.0000000e-02</node>
			<node id="516">  2.0000000e-01,  1.7500000e-01,  1.2500000e-01</node>
			<node id="517">  2.0000000e-01,  1.5000000e-01,  1.2500000e-01</node>
			<node id="518">  2.0000000e-01,  1.7500000e-01,  7.5000000e-02</node>
			<node id="519">  2.0000000e-01,  1.7500000e-01,  1.0000000e-01</node>
			<node id="520">  2.0000000e-01,  1.5000000e-01,  1.7500000e-01</node>
			<node id="521">  2.0000000e-01,  1.7500000e-01,  1.5000000e-01</node>
			<node id="522">  2.0000000e-01,  1.7500000e-01,  1.7500000e-01</node>
			<node id="523">  2.0000000e-01,  1.7500000e-01,  2.0000000e-01</node>
			<node id="524">  2.0000000e-01,  2.0000000e-01,  2.5000000e-02</node>
			<node id="525">  2.0000000e-01,  2.0000000e-01,  7.5000000e-02</node>
			<node id="526">  2.0000000e-01,  2.0000000e-01,  1.2500000e-01</node>
			<node id="527">  2.0000000e-01,  2.0000000e-01,  1.7500000e-01</node>
		</Nodes>
		<Elements type="tet10" mat="1" name="Part1">
			<elem id="1">    70,    94,    89,    69,   453,   511,   454,   450,   451,   452</elem>
			<elem id="2">    29,    48,    46,    45,   256,   324,   257,   258,   319,   320</elem>
			<elem id="3">    94,    70,    89,    95,   453,   454,   511,   524,   455,   512</elem>
			<elem id="4">    44,    50,    87,    86,   309,   343,   310,   311,   344,   504</elem>
			<elem id="5">     6,     2,    27,     7,   103,   104,   121,   122,   105,   128</elem>
			<elem id="6">    83,    87,    82,    64,   496,   494,   495,   422,   423,   424</elem>
			<elem id="7">     8,    12,    49,     7,   137,   164,   138,   129,   130,   131</elem>
			<elem id="8">    38,    18,    55,    39,   209,   210,   286,   287,   211,   291</elem>
			<elem id="9">    56,    14,    13,    52,   183,   172,   173,   362,   184,   174</elem>
			<elem id="10">    91,    87,    50,    86,   506,   343,   345,   505,   504,   344</elem>
			<elem id="11">    38,    53,    51,    37,   288,   353,   289,   283,   284,   285</elem>
			<elem id="12">    92,    93,    66,    87,   520,   434,   435,   507,   508,   436</elem>
			<elem id="13">    83,    66,    87,    64,   437,   436,   496,   422,   425,   423</elem>
			<elem id="14">    26,     6,     1,    27,   123,    99,   100,   244,   121,   101</elem>
			<elem id="15">    47,    33,     7,    49,   269,   132,   133,   327,   270,   131</elem>
			<elem id="16">    58,    47,    59,    63,   328,   329,   384,   385,   330,   388</elem>
			<elem id="17">    27,    42,    26,    47,   248,   245,   244,   249,   300,   246</elem>
			<elem id="18">    23,    39,    40,    18,   236,   292,   237,   212,   211,   213</elem>
			<elem id="19">    56,    50,    13,    55,   346,   175,   173,   374,   347,   176</elem>
			<elem id="20">    27,     6,     7,    31,   121,   122,   128,   250,   124,   134</elem>
			<elem id="21">    26,    31,    27,    47,   247,   250,   244,   246,   265,   249</elem>
			<elem id="22">    12,    16,    17,    35,   165,   195,   166,   167,   196,   202</elem>
			<elem id="23">    83,    66,    88,    87,   437,   438,   497,   496,   436,   509</elem>
			<elem id="24">    16,    35,    37,    38,   196,   277,   197,   198,   278,   283</elem>
			<elem id="25">    44,    86,    65,    49,   311,   426,   312,   313,   337,   338</elem>
			<elem id="26">     2,     6,    27,     1,   103,   121,   104,   102,    99,   101</elem>
			<elem id="27">    53,    38,    51,    54,   288,   289,   353,   369,   290,   354</elem>
			<elem id="28">    61,    81,    60,    87,   405,   399,   400,   406,   490,   401</elem>
			<elem id="29">    49,     8,     7,    44,   138,   129,   131,   313,   139,   135</elem>
			<elem id="30">    93,    72,    97,    92,   463,   464,   522,   520,   465,   521</elem>
			<elem id="31">    27,     8,    44,     7,   140,   139,   251,   128,   129,   135</elem>
			<elem id="32">     7,    27,    47,    43,   128,   249,   133,   136,   252,   304</elem>
			<elem id="33">    33,    16,    11,    12,   199,   161,   162,   168,   165,   163</elem>
			<elem id="34">    91,    72,    71,    50,   466,   460,   461,   345,   348,   349</elem>
			<elem id="35">    29,    10,     9,     4,   155,   147,   148,   113,   114,   115</elem>
			<elem id="36">    69,    70,    51,    67,   450,   355,   356,   440,   441,   357</elem>
			<elem id="37">    50,    91,    55,    71,   345,   375,   347,   349,   461,   376</elem>
			<elem id="38">    29,    44,     8,    45,   259,   139,   141,   258,   314,   142</elem>
			<elem id="39">    93,    73,    72,    68,   470,   467,   463,   446,   447,   448</elem>
			<elem id="40">    72,    57,    52,    73,   382,   363,   364,   467,   383,   365</elem>
			<elem id="41">    51,    38,    17,    54,   289,   203,   204,   354,   290,   205</elem>
			<elem id="42">     6,     7,    31,    33,   122,   134,   124,   125,   132,   266</elem>
			<elem id="43">    40,    20,    36,    41,   225,   226,   280,   293,   227,   281</elem>
			<elem id="44">    13,    12,    51,    49,   169,   170,   177,   178,   164,   339</elem>
			<elem id="45">    22,    16,    38,    17,   200,   198,   234,   206,   195,   203</elem>
			<elem id="46">    29,     5,    10,     4,   118,   119,   155,   113,   116,   114</elem>
			<elem id="47">    81,    85,    59,    86,   491,   389,   390,   492,   500,   391</elem>
			<elem id="48">    16,    37,    21,    38,   197,   231,   201,   198,   283,   232</elem>
			<elem id="49">    16,    21,    22,    38,   201,   233,   200,   198,   232,   234</elem>
			<elem id="50">    20,    19,    36,    14,   219,   220,   226,   185,   186,   187</elem>
			<elem id="51">    40,    52,    36,    19,   294,   282,   280,   221,   222,   220</elem>
			<elem id="52">    16,    35,    38,    17,   196,   278,   198,   195,   202,   203</elem>
			<elem id="53">    20,    24,    40,    19,   228,   240,   225,   219,   223,   221</elem>
			<elem id="54">     6,     7,    33,    12,   122,   132,   125,   126,   130,   168</elem>
			<elem id="55">    11,     6,    33,    12,   127,   125,   162,   163,   126,   168</elem>
			<elem id="56">    20,    34,    15,    14,   229,   193,   194,   185,   188,   189</elem>
			<elem id="57">    27,    42,    47,    43,   248,   300,   249,   252,   301,   304</elem>
			<elem id="58">    25,    20,    40,    41,   230,   225,   242,   243,   227,   293</elem>
			<elem id="59">    52,    92,    68,    66,   366,   449,   367,   368,   435,   439</elem>
			<elem id="60">    18,    22,    38,    17,   214,   234,   209,   207,   206,   203</elem>
			<elem id="61">    38,    23,    22,    18,   238,   235,   234,   209,   212,   214</elem>
			<elem id="62">    50,    92,    66,    87,   350,   435,   351,   343,   507,   436</elem>
			<elem id="63">     8,     2,    27,     3,   106,   104,   140,   108,   107,   109</elem>
			<elem id="64">    18,    56,    13,    55,   215,   173,   179,   210,   374,   176</elem>
			<elem id="65">    20,    34,    14,    36,   229,   188,   185,   226,   273,   187</elem>
			<elem id="66">     8,     3,    27,    28,   108,   109,   140,   143,   110,   253</elem>
			<elem id="67">    34,    10,     9,    32,   156,   147,   149,   267,   157,   150</elem>
			<elem id="68">    56,    19,    40,    18,   224,   221,   295,   215,   216,   213</elem>
			<elem id="69">    24,    23,    40,    18,   239,   237,   240,   217,   212,   213</elem>
			<elem id="70">    19,    24,    40,    18,   223,   240,   221,   216,   217,   213</elem>
			<elem id="71">    27,     8,    28,    44,   140,   143,   253,   251,   139,   254</elem>
			<elem id="72">    33,    16,    12,    35,   199,   165,   168,   271,   196,   167</elem>
			<elem id="73">    40,    20,    19,    36,   225,   219,   221,   280,   226,   220</elem>
			<elem id="74">    24,    20,    40,    25,   228,   225,   240,   241,   230,   242</elem>
			<elem id="75">    29,    10,    32,     9,   155,   157,   260,   148,   147,   150</elem>
			<elem id="76">    29,     5,    30,    10,   118,   120,   261,   155,   119,   158</elem>
			<elem id="77">    52,    92,    50,    72,   366,   350,   352,   364,   465,   348</elem>
			<elem id="78">    97,    72,    91,    92,   464,   466,   516,   521,   465,   517</elem>
			<elem id="79">    14,    56,    13,    18,   183,   173,   172,   190,   215,   179</elem>
			<elem id="80">    93,    72,    92,    68,   463,   465,   520,   446,   448,   449</elem>
			<elem id="81">    26,     6,    27,    31,   123,   121,   244,   247,   124,   250</elem>
			<elem id="82">    48,    62,    46,    61,   332,   325,   324,   333,   407,   326</elem>
			<elem id="83">    34,    50,     9,    14,   274,   151,   149,   188,   191,   152</elem>
			<elem id="84">    86,    91,    65,    49,   505,   427,   426,   337,   340,   338</elem>
			<elem id="85">    14,    10,     9,    34,   159,   147,   152,   188,   156,   149</elem>
			<elem id="86">    79,    65,    85,    84,   428,   429,   485,   486,   430,   498</elem>
			<elem id="87">     7,    33,    12,    49,   132,   168,   130,   131,   270,   164</elem>
			<elem id="88">    17,    38,    55,    54,   203,   286,   208,   205,   290,   372</elem>
			<elem id="89">    48,    34,     9,    32,   275,   149,   153,   268,   267,   150</elem>
			<elem id="90">     2,     8,    27,     7,   106,   140,   104,   105,   129,   128</elem>
			<elem id="91">    77,    81,    61,    82,   480,   405,   408,   481,   493,   409</elem>
			<elem id="92">    91,    95,    70,    96,   518,   455,   456,   519,   525,   457</elem>
			<elem id="93">    91,    51,    71,    67,   358,   359,   461,   442,   357,   443</elem>
			<elem id="94">     8,     3,    28,    29,   108,   110,   143,   141,   111,   255</elem>
			<elem id="95">    30,    29,    48,    46,   261,   256,   262,   263,   257,   324</elem>
			<elem id="96">     4,     8,     9,    29,   117,   144,   115,   113,   141,   148</elem>
			<elem id="97">    30,    29,    32,    48,   261,   260,   264,   262,   256,   268</elem>
			<elem id="98">    48,    34,    50,     9,   275,   274,   334,   153,   149,   151</elem>
			<elem id="99">    29,     9,    32,    48,   148,   150,   260,   256,   153,   268</elem>
			<elem id="100">    91,    71,    70,    67,   461,   458,   456,   442,   443,   441</elem>
			<elem id="101">    72,    98,    93,    97,   468,   523,   463,   464,   527,   522</elem>
			<elem id="102">    59,    47,    65,    63,   329,   331,   392,   388,   330,   418</elem>
			<elem id="103">    14,    10,    34,    15,   159,   156,   188,   189,   160,   193</elem>
			<elem id="104">    40,    57,    41,    52,   296,   298,   293,   294,   363,   299</elem>
			<elem id="105">     4,     8,    29,     3,   117,   141,   113,   112,   108,   111</elem>
			<elem id="106">    47,    58,    59,    42,   328,   384,   329,   300,   302,   303</elem>
			<elem id="107">    91,    51,    49,    71,   358,   339,   340,   461,   359,   341</elem>
			<elem id="108">    91,    55,    71,    49,   375,   376,   461,   340,   342,   341</elem>
			<elem id="109">    59,    44,    65,    43,   315,   312,   392,   305,   306,   307</elem>
			<elem id="110">    29,    44,    28,     8,   259,   254,   255,   141,   139,   143</elem>
			<elem id="111">     9,    50,    48,    45,   151,   334,   153,   154,   321,   319</elem>
			<elem id="112">    29,     9,    48,    45,   148,   153,   256,   258,   154,   319</elem>
			<elem id="113">    44,    50,    13,    45,   309,   175,   180,   314,   321,   181</elem>
			<elem id="114">    13,    50,    14,    45,   175,   191,   172,   181,   321,   192</elem>
			<elem id="115">    50,     9,    14,    45,   151,   152,   191,   321,   154,   192</elem>
			<elem id="116">    13,    14,     8,    45,   172,   145,   146,   181,   192,   142</elem>
			<elem id="117">    44,    13,     8,    45,   180,   146,   139,   314,   181,   142</elem>
			<elem id="118">    14,     9,     8,    45,   152,   144,   145,   192,   154,   142</elem>
			<elem id="119">     8,     9,    29,    45,   144,   148,   141,   142,   154,   258</elem>
			<elem id="120">    92,    52,    50,    66,   366,   352,   350,   435,   368,   351</elem>
			<elem id="121">    93,    88,    66,    87,   510,   438,   434,   508,   509,   436</elem>
			<elem id="122">    64,    62,    61,    83,   415,   407,   410,   422,   416,   411</elem>
			<elem id="123">    61,    62,    78,    83,   407,   417,   412,   411,   416,   484</elem>
			<elem id="124">    68,    52,    73,    72,   367,   365,   447,   448,   364,   467</elem>
			<elem id="125">    92,    93,    68,    66,   520,   446,   449,   435,   434,   439</elem>
			<elem id="126">    64,    61,    82,    83,   410,   409,   424,   422,   411,   495</elem>
			<elem id="127">    77,    61,    78,    83,   408,   412,   482,   483,   411,   484</elem>
			<elem id="128">    61,    77,    82,    83,   408,   481,   409,   411,   483,   495</elem>
			<elem id="129">    40,    57,    52,    56,   296,   363,   294,   295,   380,   362</elem>
			<elem id="130">    19,    36,    14,    52,   220,   187,   186,   222,   282,   184</elem>
			<elem id="131">    56,    14,    52,    19,   183,   184,   362,   224,   186,   222</elem>
			<elem id="132">    50,    56,    13,    52,   346,   173,   175,   352,   362,   174</elem>
			<elem id="133">    36,    34,    14,    52,   273,   188,   187,   282,   276,   184</elem>
			<elem id="134">    34,    50,    14,    52,   274,   191,   188,   276,   352,   184</elem>
			<elem id="135">    50,    13,    14,    52,   175,   172,   191,   352,   174,   184</elem>
			<elem id="136">    56,    14,    19,    18,   183,   186,   224,   215,   190,   216</elem>
			<elem id="137">    72,    57,    56,    52,   382,   380,   381,   364,   363,   362</elem>
			<elem id="138">    52,    41,    40,    36,   299,   293,   294,   282,   281,   280</elem>
			<elem id="139">    38,    37,    51,    35,   283,   285,   289,   278,   277,   279</elem>
			<elem id="140">    48,    61,    45,    66,   333,   322,   319,   335,   413,   323</elem>
			<elem id="141">    50,    48,    45,    66,   334,   319,   321,   351,   335,   323</elem>
			<elem id="142">    48,    62,    61,    64,   332,   407,   333,   336,   415,   410</elem>
			<elem id="143">    44,    45,    61,    66,   314,   322,   316,   317,   323,   413</elem>
			<elem id="144">    44,    50,    45,    66,   309,   321,   314,   317,   351,   323</elem>
			<elem id="145">    40,    52,    19,    56,   294,   222,   221,   295,   362,   224</elem>
			<elem id="146">    55,    40,    39,    18,   297,   292,   291,   210,   213,   211</elem>
			<elem id="147">    91,    71,    96,    70,   461,   462,   519,   456,   458,   457</elem>
			<elem id="148">    50,    13,    55,    86,   175,   176,   347,   344,   182,   377</elem>
			<elem id="149">    72,    50,    55,    71,   348,   347,   378,   460,   349,   376</elem>
			<elem id="150">    52,    92,    72,    68,   366,   465,   364,   367,   449,   448</elem>
			<elem id="151">    50,    56,    52,    72,   346,   362,   352,   348,   381,   364</elem>
			<elem id="152">     7,    44,    27,    43,   135,   251,   128,   136,   306,   252</elem>
			<elem id="153">    74,    59,    79,    58,   393,   394,   472,   386,   384,   387</elem>
			<elem id="154">    38,    23,    18,    39,   238,   212,   209,   287,   236,   211</elem>
			<elem id="155">    44,    50,    66,    87,   309,   351,   317,   310,   343,   436</elem>
			<elem id="156">    60,    44,    61,    87,   318,   316,   400,   401,   310,   406</elem>
			<elem id="157">    61,    44,    66,    87,   316,   317,   413,   406,   310,   436</elem>
			<elem id="158">    64,    61,    66,    87,   410,   413,   425,   423,   406,   436</elem>
			<elem id="159">    61,    64,    82,    87,   410,   424,   409,   406,   423,   494</elem>
			<elem id="160">    38,    18,    17,    55,   209,   207,   203,   286,   210,   208</elem>
			<elem id="161">    72,    96,    91,    71,   469,   519,   466,   460,   462,   461</elem>
			<elem id="162">    50,    56,    72,    55,   346,   381,   348,   347,   374,   378</elem>
			<elem id="163">    96,    72,    91,    97,   469,   466,   519,   526,   464,   516</elem>
			<elem id="164">    89,    70,    67,    90,   454,   441,   444,   513,   459,   445</elem>
			<elem id="165">    91,    50,    55,    86,   345,   347,   375,   505,   344,   377</elem>
			<elem id="166">    79,    65,    63,    85,   428,   418,   419,   485,   429,   420</elem>
			<elem id="167">    91,    67,    90,    65,   442,   445,   514,   427,   431,   432</elem>
			<elem id="168">    55,    91,    86,    49,   375,   505,   377,   342,   340,   337</elem>
			<elem id="169">    70,    69,    89,    67,   450,   452,   454,   441,   440,   444</elem>
			<elem id="170">    10,    30,    29,    32,   158,   261,   155,   157,   264,   260</elem>
			<elem id="171">    55,    13,    51,    49,   176,   177,   360,   342,   178,   339</elem>
			<elem id="172">    89,    70,    90,    95,   454,   459,   513,   512,   455,   515</elem>
			<elem id="173">    79,    59,    63,    58,   394,   388,   419,   387,   384,   385</elem>
			<elem id="174">    70,    55,    51,    71,   379,   360,   355,   458,   376,   359</elem>
			<elem id="175">    91,    87,    92,    50,   506,   507,   517,   345,   343,   350</elem>
			<elem id="176">    13,    55,    86,    49,   176,   377,   182,   178,   342,   337</elem>
			<elem id="177">    90,    67,    89,    65,   445,   444,   513,   432,   431,   433</elem>
			<elem id="178">    89,    85,    90,    65,   501,   502,   513,   433,   429,   432</elem>
			<elem id="179">    70,    71,    51,    67,   458,   359,   355,   441,   443,   357</elem>
			<elem id="180">    50,    44,    13,    86,   309,   180,   175,   344,   311,   182</elem>
			<elem id="181">    93,    73,    98,    72,   470,   471,   523,   463,   467,   468</elem>
			<elem id="182">    91,    95,    90,    70,   518,   515,   514,   456,   455,   459</elem>
			<elem id="183">    70,    55,    54,    51,   379,   372,   373,   355,   360,   354</elem>
			<elem id="184">    69,    70,    53,    51,   450,   370,   371,   356,   355,   353</elem>
			<elem id="185">    49,     8,    44,    13,   138,   139,   313,   178,   146,   180</elem>
			<elem id="186">    70,    91,    67,    90,   456,   442,   441,   459,   514,   445</elem>
			<elem id="187">    60,    44,    87,    86,   318,   310,   401,   402,   311,   504</elem>
			<elem id="188">    61,    81,    87,    82,   405,   490,   406,   409,   493,   494</elem>
			<elem id="189">    70,    54,    53,    51,   373,   369,   370,   355,   354,   353</elem>
			<elem id="190">    91,    72,    50,    92,   466,   348,   345,   517,   465,   350</elem>
			<elem id="191">    51,    38,    35,    17,   289,   278,   279,   204,   203,   202</elem>
			<elem id="192">    55,    17,    54,    51,   208,   205,   372,   360,   204,   354</elem>
			<elem id="193">    47,    33,    31,     7,   269,   266,   265,   133,   132,   134</elem>
			<elem id="194">    33,    35,    12,    51,   271,   167,   168,   272,   279,   170</elem>
			<elem id="195">    13,    18,    55,    51,   179,   210,   176,   177,   218,   360</elem>
			<elem id="196">    18,    17,    55,    51,   207,   208,   210,   218,   204,   360</elem>
			<elem id="197">    12,    18,    13,    51,   171,   179,   169,   170,   218,   177</elem>
			<elem id="198">    12,    17,    18,    51,   166,   207,   171,   170,   204,   218</elem>
			<elem id="199">    12,    35,    17,    51,   167,   202,   166,   170,   279,   204</elem>
			<elem id="200">    12,     8,    49,    13,   137,   138,   164,   169,   146,   178</elem>
			<elem id="201">    65,    51,    91,    67,   361,   358,   427,   431,   357,   442</elem>
			<elem id="202">    91,    90,    85,    65,   514,   502,   503,   427,   432,   429</elem>
			<elem id="203">    86,    60,    59,    81,   402,   395,   391,   492,   399,   390</elem>
			<elem id="204">    61,    46,    48,    45,   326,   324,   333,   322,   320,   319</elem>
			<elem id="205">    12,    33,    51,    49,   168,   272,   170,   164,   270,   339</elem>
			<elem id="206">    51,    65,    91,    49,   361,   427,   358,   339,   338,   340</elem>
			<elem id="207">    44,    13,    86,    49,   180,   182,   311,   313,   178,   337</elem>
			<elem id="208">    60,    44,    86,    65,   318,   311,   402,   403,   312,   426</elem>
			<elem id="209">    31,     7,    27,    47,   134,   128,   250,   265,   133,   249</elem>
			<elem id="210">    47,    42,    59,    43,   300,   303,   329,   304,   301,   305</elem>
			<elem id="211">    91,    85,    86,    65,   503,   500,   505,   427,   429,   426</elem>
			<elem id="212">    85,    63,    79,    80,   420,   419,   485,   488,   421,   487</elem>
			<elem id="213">    71,    55,    51,    49,   376,   360,   359,   341,   342,   339</elem>
			<elem id="214">    79,    75,    80,    59,   474,   475,   487,   394,   396,   397</elem>
			<elem id="215">    59,    47,    43,    65,   329,   304,   305,   392,   331,   307</elem>
			<elem id="216">    55,    40,    18,    56,   297,   213,   210,   374,   295,   215</elem>
			<elem id="217">    44,     7,    49,    43,   135,   131,   313,   306,   136,   308</elem>
			<elem id="218">    85,    65,    63,    59,   429,   418,   420,   389,   392,   388</elem>
			<elem id="219">    59,    81,    76,    75,   390,   478,   398,   396,   476,   477</elem>
			<elem id="220">    48,    61,    66,    64,   333,   413,   335,   336,   410,   425</elem>
			<elem id="221">    59,    81,    75,    80,   390,   476,   396,   397,   489,   475</elem>
			<elem id="222">    86,    60,    65,    59,   402,   403,   426,   391,   395,   392</elem>
			<elem id="223">    85,    86,    65,    59,   500,   426,   429,   389,   391,   392</elem>
			<elem id="224">    61,    76,    81,    77,   414,   478,   405,   408,   479,   480</elem>
			<elem id="225">    49,     7,    47,    43,   131,   133,   327,   308,   136,   304</elem>
			<elem id="226">    59,    44,    60,    65,   315,   318,   395,   392,   312,   403</elem>
			<elem id="227">    65,    44,    49,    43,   312,   313,   338,   307,   306,   308</elem>
			<elem id="228">    65,    49,    47,    43,   338,   327,   331,   307,   308,   304</elem>
			<elem id="229">    87,    60,    86,    81,   401,   402,   504,   490,   399,   492</elem>
			<elem id="230">    60,    59,    81,    76,   395,   390,   399,   404,   398,   478</elem>
			<elem id="231">    61,    76,    60,    81,   414,   404,   400,   405,   478,   399</elem>
			<elem id="232">    63,    85,    59,    80,   420,   389,   388,   421,   488,   397</elem>
			<elem id="233">    89,    85,    65,    84,   501,   429,   433,   499,   498,   430</elem>
			<elem id="234">    81,    85,    80,    59,   491,   488,   489,   390,   389,   397</elem>
			<elem id="235">    79,    59,    80,    63,   394,   397,   487,   419,   388,   421</elem>
			<elem id="236">    79,    75,    59,    74,   474,   396,   394,   472,   473,   393</elem>
		</Elements>
		<NodeSet name="FixedDisplacement1">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="99"/>
			<node id="102"/>
			<node id="103"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="112"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="119"/>
			<node id="122"/>
			<node id="126"/>
			<node id="127"/>
			<node id="129"/>
			<node id="130"/>
			<node id="137"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="152"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="163"/>
			<node id="165"/>
			<node id="166"/>
			<node id="169"/>
			<node id="171"/>
			<node id="172"/>
			<node id="179"/>
			<node id="185"/>
			<node id="186"/>
			<node id="189"/>
			<node id="190"/>
			<node id="194"/>
			<node id="195"/>
			<node id="200"/>
			<node id="201"/>
			<node id="206"/>
			<node id="207"/>
			<node id="212"/>
			<node id="214"/>
			<node id="216"/>
			<node id="217"/>
			<node id="219"/>
			<node id="223"/>
			<node id="228"/>
			<node id="230"/>
			<node id="233"/>
			<node id="235"/>
			<node id="239"/>
			<node id="241"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement2">
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="472"/>
			<node id="473"/>
			<node id="474"/>
			<node id="475"/>
			<node id="476"/>
			<node id="477"/>
			<node id="478"/>
			<node id="479"/>
			<node id="480"/>
			<node id="481"/>
			<node id="482"/>
			<node id="483"/>
			<node id="484"/>
			<node id="485"/>
			<node id="486"/>
			<node id="487"/>
			<node id="488"/>
			<node id="489"/>
			<node id="490"/>
			<node id="491"/>
			<node id="492"/>
			<node id="493"/>
			<node id="494"/>
			<node id="495"/>
			<node id="496"/>
			<node id="497"/>
			<node id="498"/>
			<node id="499"/>
			<node id="500"/>
			<node id="501"/>
			<node id="502"/>
			<node id="503"/>
			<node id="504"/>
			<node id="505"/>
			<node id="506"/>
			<node id="507"/>
			<node id="508"/>
			<node id="509"/>
			<node id="510"/>
			<node id="511"/>
			<node id="512"/>
			<node id="513"/>
			<node id="514"/>
			<node id="515"/>
			<node id="516"/>
			<node id="517"/>
			<node id="518"/>
			<node id="519"/>
			<node id="520"/>
			<node id="521"/>
			<node id="522"/>
			<node id="523"/>
			<node id="524"/>
			<node id="525"/>
			<node id="526"/>
			<node id="527"/>
		</NodeSet>
		<NodeSet name="PrescribedDisplacement1">
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="472"/>
			<node id="473"/>
			<node id="474"/>
			<node id="475"/>
			<node id="476"/>
			<node id="477"/>
			<node id="478"/>
			<node id="479"/>
			<node id="480"/>
			<node id="481"/>
			<node id="482"/>
			<node id="483"/>
			<node id="484"/>
			<node id="485"/>
			<node id="486"/>
			<node id="487"/>
			<node id="488"/>
			<node id="489"/>
			<node id="490"/>
			<node id="491"/>
			<node id="492"/>
			<node id="493"/>
			<node id="494"/>
			<node id="495"/>
			<node id="496"/>
			<node id="497"/>
			<node id="498"/>
			<node id="499"/>
			<node id="500"/>
			<node id="501"/>
			<node id="502"/>
			<node id="503"/>
			<node id="504"/>
			<node id="505"/>
			<node id="506"/>
			<node id="507"/>
			<node id="508"/>
			<node id="509"/>
			<node id="510"/>
			<node id="511"/>
			<node id="512"/>
			<node id="513"/>
			<node id="514"/>
			<node id="515"/>
			<node id="516"/>
			<node id="517"/>
			<node id="518"/>
			<node id="519"/>
			<node id="520"/>
			<node id="521"/>
			<node id="522"/>
			<node id="523"/>
			<node id="524"/>
			<node id="525"/>
			<node id="526"/>
			<node id="527"/>
		</NodeSet>
	</Geometry>
	<Boundary>
		<fix bc="x,y,z" node_set="FixedDisplacement1"/>
		<fix bc="y,z" node_set="FixedDisplacement2"/>
		<prescribe bc="x" node_set="PrescribedDisplacement1">
			<scale lc="1">-0.05</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
